 index   name               value      std.dev
     1   mean_log_recruit   1.1173e+00 8.0348e-02
     2   dev_log_recruit   -9.3656e-01 2.9428e-01
     3   dev_log_recruit    1.4718e-02 4.3909e-01
     4   dev_log_recruit    1.4603e-01 3.6263e-01
     5   dev_log_recruit    1.2178e+00 1.5958e-01
     6   dev_log_recruit   -3.7705e-01 2.8384e-01
     7   dev_log_recruit   -3.7031e-01 2.6308e-01
     8   dev_log_recruit    9.9983e-01 1.7112e-01
     9   dev_log_recruit    1.3030e+00 1.6575e-01
    10   dev_log_recruit    1.5077e+00 1.6685e-01
    11   dev_log_recruit    2.0857e+00 1.3706e-01
    12   dev_log_recruit    1.4082e+00 1.7952e-01
    13   dev_log_recruit    8.1857e-01 2.2057e-01
    14   dev_log_recruit    8.1449e-01 2.1844e-01
    15   dev_log_recruit    4.1739e-01 3.3464e-01
    16   dev_log_recruit    6.0363e-01 2.9526e-01
    17   dev_log_recruit    1.5173e+00 1.4735e-01
    18   dev_log_recruit    2.4840e-01 2.7488e-01
    19   dev_log_recruit   -6.3963e-01 4.1717e-01
    20   dev_log_recruit    3.9160e-01 2.2313e-01
    21   dev_log_recruit    1.2461e+00 1.3399e-01
    22   dev_log_recruit    9.7093e-01 1.5195e-01
    23   dev_log_recruit    2.5883e-02 2.5442e-01
    24   dev_log_recruit   -2.8672e-01 2.6635e-01
    25   dev_log_recruit   -6.1316e-01 2.9436e-01
    26   dev_log_recruit   -6.1507e-01 2.8673e-01
    27   dev_log_recruit    7.5369e-01 1.1489e-01
    28   dev_log_recruit    4.2780e-03 1.5781e-01
    29   dev_log_recruit   -7.9932e-01 2.3063e-01
    30   dev_log_recruit   -8.8130e-01 2.1676e-01
    31   dev_log_recruit   -6.6801e-01 1.9537e-01
    32   dev_log_recruit    6.7201e-01 1.0136e-01
    33   dev_log_recruit    7.7168e-01 9.1287e-02
    34   dev_log_recruit   -1.2125e+00 2.7064e-01
    35   dev_log_recruit   -1.4816e+00 2.5224e-01
    36   dev_log_recruit   -1.5660e+00 2.7044e-01
    37   dev_log_recruit   -6.1595e-01 1.7622e-01
    38   dev_log_recruit    6.1293e-01 1.1114e-01
    39   dev_log_recruit    6.1202e-01 1.1871e-01
    40   dev_log_recruit    8.3062e-01 1.0993e-01
    41   dev_log_recruit    4.3848e-02 1.5247e-01
    42   dev_log_recruit   -8.9419e-01 2.4627e-01
    43   dev_log_recruit    5.0218e-01 1.4923e-01
    44   dev_log_recruit   -1.2002e+00 3.0004e-01
    45   dev_log_recruit    2.2004e+00 1.3660e-01
    46   dev_log_recruit   -3.1080e-01 2.8467e-01
    47   dev_log_recruit   -3.7229e+00 3.4705e-01
    48   dev_log_recruit   -5.5496e+00 4.3431e-01
    49   log_recr_proj      1.0713e+00 1.4998e+00
    50   log_recr_proj      1.0713e+00 1.4998e+00
    51   log_recr_proj      1.0713e+00 1.4998e+00
    52   log_recr_proj      1.0713e+00 1.4998e+00
    53   log_recr_proj      1.0713e+00 1.4998e+00
    54   log_slp1_fsh_mean  7.5693e-01 4.5676e-02
    55   inf1_fsh_mean      3.8073e+00 9.3317e-02
    56   log_slp2_fsh_mean  9.8440e-01 6.4815e-01
    57   inf2_fsh_mean      9.8104e+00 1.5621e-01
    58   slp1_fsh_dev       1.5195e-01 1.4174e-01
    59   slp1_fsh_dev       1.5195e-01 1.3302e-01
    60   slp1_fsh_dev       1.5195e-01 1.2413e-01
    61   slp1_fsh_dev       1.5193e-01 1.1502e-01
    62   slp1_fsh_dev       1.5183e-01 1.0564e-01
    63   slp1_fsh_dev       1.5161e-01 9.5928e-02
    64   slp1_fsh_dev       1.5173e-01 8.5752e-02
    65   slp1_fsh_dev       1.5183e-01 7.5306e-02
    66   slp1_fsh_dev       1.4921e-01 6.9316e-02
    67   slp1_fsh_dev       1.4576e-01 6.5891e-02
    68   slp1_fsh_dev       1.1232e-01 6.5244e-02
    69   slp1_fsh_dev       7.7962e-02 6.7976e-02
    70   slp1_fsh_dev       2.9303e-02 7.1248e-02
    71   slp1_fsh_dev       1.5403e-04 7.4384e-02
    72   slp1_fsh_dev      -2.3968e-02 7.5835e-02
    73   slp1_fsh_dev      -4.4441e-02 7.4837e-02
    74   slp1_fsh_dev      -7.1686e-02 7.7084e-02
    75   slp1_fsh_dev      -8.6710e-02 7.8366e-02
    76   slp1_fsh_dev      -1.0173e-01 7.7969e-02
    77   slp1_fsh_dev      -1.0041e-01 7.6260e-02
    78   slp1_fsh_dev      -9.3707e-02 7.3813e-02
    79   slp1_fsh_dev      -1.0119e-01 7.2679e-02
    80   slp1_fsh_dev      -1.1116e-01 7.3511e-02
    81   slp1_fsh_dev      -1.3133e-01 7.4414e-02
    82   slp1_fsh_dev      -1.3776e-01 7.5097e-02
    83   slp1_fsh_dev      -1.3763e-01 7.5284e-02
    84   slp1_fsh_dev      -1.4079e-01 7.5137e-02
    85   slp1_fsh_dev      -1.4388e-01 7.4244e-02
    86   slp1_fsh_dev      -1.4553e-01 7.3814e-02
    87   slp1_fsh_dev      -1.3583e-01 7.2066e-02
    88   slp1_fsh_dev      -1.3050e-01 6.9329e-02
    89   slp1_fsh_dev      -1.4436e-01 6.9689e-02
    90   slp1_fsh_dev      -1.5090e-01 7.3494e-02
    91   slp1_fsh_dev      -1.4109e-01 7.7205e-02
    92   slp1_fsh_dev      -1.2757e-01 7.8872e-02
    93   slp1_fsh_dev      -8.8792e-02 7.7435e-02
    94   slp1_fsh_dev      -6.0640e-02 7.5419e-02
    95   slp1_fsh_dev      -3.6349e-02 7.5021e-02
    96   slp1_fsh_dev       1.2545e-02 7.3669e-02
    97   slp1_fsh_dev       2.8585e-02 7.5421e-02
    98   slp1_fsh_dev       4.8221e-02 7.7398e-02
    99   slp1_fsh_dev       7.6243e-02 7.7741e-02
   100   slp1_fsh_dev       1.0895e-01 7.8175e-02
   101   slp1_fsh_dev       1.2793e-01 7.8394e-02
   102   slp1_fsh_dev       1.4854e-01 8.3814e-02
   103   slp1_fsh_dev       1.5096e-01 9.6605e-02
   104   slp1_fsh_dev       1.5650e-01 1.0795e-01
   105   inf1_fsh_dev       1.3016e-02 5.0489e-01
   106   inf1_fsh_dev       1.3016e-02 4.6543e-01
   107   inf1_fsh_dev       1.2944e-02 4.2437e-01
   108   inf1_fsh_dev       1.1993e-02 3.8118e-01
   109   inf1_fsh_dev       9.1137e-03 3.3577e-01
   110   inf1_fsh_dev       1.7979e-03 2.8579e-01
   111   inf1_fsh_dev      -2.7001e-03 2.3093e-01
   112   inf1_fsh_dev       1.1621e-02 1.8022e-01
   113   inf1_fsh_dev      -1.7454e-02 1.5486e-01
   114   inf1_fsh_dev      -3.9806e-02 1.5455e-01
   115   inf1_fsh_dev       1.3577e-01 1.7093e-01
   116   inf1_fsh_dev       1.1977e-01 1.6758e-01
   117   inf1_fsh_dev      -6.9853e-02 1.9278e-01
   118   inf1_fsh_dev      -2.0428e-01 1.9348e-01
   119   inf1_fsh_dev      -2.1329e-01 1.9556e-01
   120   inf1_fsh_dev       4.4653e-02 2.1856e-01
   121   inf1_fsh_dev      -2.4594e-02 2.1977e-01
   122   inf1_fsh_dev       8.3053e-02 2.3125e-01
   123   inf1_fsh_dev       1.1798e-01 2.3104e-01
   124   inf1_fsh_dev       2.4584e-01 2.1117e-01
   125   inf1_fsh_dev       5.7319e-01 1.9922e-01
   126   inf1_fsh_dev       7.7185e-01 1.8414e-01
   127   inf1_fsh_dev       7.6027e-01 1.7562e-01
   128   inf1_fsh_dev       6.5307e-01 1.9011e-01
   129   inf1_fsh_dev       6.4215e-01 2.0411e-01
   130   inf1_fsh_dev       6.3787e-01 2.1005e-01
   131   inf1_fsh_dev       6.4204e-01 2.1223e-01
   132   inf1_fsh_dev       6.1602e-01 1.9430e-01
   133   inf1_fsh_dev       4.9039e-01 1.8735e-01
   134   inf1_fsh_dev       4.5409e-01 1.9223e-01
   135   inf1_fsh_dev       3.7443e-01 1.9305e-01
   136   inf1_fsh_dev       3.1528e-02 1.8075e-01
   137   inf1_fsh_dev      -2.6037e-01 1.7429e-01
   138   inf1_fsh_dev      -4.7254e-01 1.8745e-01
   139   inf1_fsh_dev      -7.2090e-01 2.0250e-01
   140   inf1_fsh_dev      -6.5409e-01 1.9235e-01
   141   inf1_fsh_dev      -6.6346e-01 1.7715e-01
   142   inf1_fsh_dev      -7.4361e-01 1.6428e-01
   143   inf1_fsh_dev      -6.1802e-01 1.5580e-01
   144   inf1_fsh_dev      -6.4882e-01 1.6156e-01
   145   inf1_fsh_dev      -6.1211e-01 1.6642e-01
   146   inf1_fsh_dev      -4.7463e-01 1.7692e-01
   147   inf1_fsh_dev      -2.5251e-01 1.7998e-01
   148   inf1_fsh_dev      -1.8304e-01 1.6918e-01
   149   inf1_fsh_dev      -7.8032e-02 1.7143e-01
   150   inf1_fsh_dev      -2.0398e-01 1.5455e-01
   151   inf1_fsh_dev      -3.0940e-01 2.0719e-01
   152   log_slp2_srv1      4.8044e-01 8.4682e-01
   153   inf2_srv1          9.7786e+00 4.9616e-01
   154   log_slp1_srv2     -2.8860e-01 2.2366e-01
   155   inf1_srv2          3.6029e+00 5.8907e-01
   156   log_slp1_srv3      4.5304e-01 1.2864e-01
   157   inf1_srv3          4.4792e+00 2.7580e-01
   158   mean_log_F        -1.9125e+00 1.1214e-01
   159   dev_log_F         -1.3238e+00 2.8431e-01
   160   dev_log_F         -1.2520e+00 2.8669e-01
   161   dev_log_F          2.8013e-01 3.0482e-01
   162   dev_log_F          6.1096e-01 3.1938e-01
   163   dev_log_F          8.9412e-01 2.8268e-01
   164   dev_log_F          4.4664e-01 2.6742e-01
   165   dev_log_F          7.3364e-01 2.2165e-01
   166   dev_log_F          9.2590e-01 1.6772e-01
   167   dev_log_F          8.6889e-01 1.9769e-01
   168   dev_log_F          6.3456e-01 2.1560e-01
   169   dev_log_F          3.7386e-01 2.2238e-01
   170   dev_log_F          1.0951e-01 1.9845e-01
   171   dev_log_F         -1.0789e-01 1.7220e-01
   172   dev_log_F          1.0076e-01 1.4106e-01
   173   dev_log_F          4.0922e-01 1.4106e-01
   174   dev_log_F          6.6624e-01 1.5847e-01
   175   dev_log_F         -4.1674e-01 1.5181e-01
   176   dev_log_F         -7.2586e-01 1.4601e-01
   177   dev_log_F         -8.1012e-01 1.2786e-01
   178   dev_log_F         -5.4975e-01 1.1108e-01
   179   dev_log_F         -3.9565e-01 1.1186e-01
   180   dev_log_F         -1.6334e-02 1.1978e-01
   181   dev_log_F          3.7703e-03 1.2802e-01
   182   dev_log_F          4.0998e-03 1.2848e-01
   183   dev_log_F         -5.4636e-02 1.1166e-01
   184   dev_log_F         -4.4004e-01 1.0494e-01
   185   dev_log_F         -5.8699e-01 1.0392e-01
   186   dev_log_F          1.8746e-01 1.1265e-01
   187   dev_log_F          7.4683e-01 1.2614e-01
   188   dev_log_F          5.7598e-01 1.2472e-01
   189   dev_log_F          2.6644e-01 1.1541e-01
   190   dev_log_F          2.7693e-01 1.1550e-01
   191   dev_log_F         -4.5264e-02 1.2753e-01
   192   dev_log_F         -3.4141e-01 1.2794e-01
   193   dev_log_F         -2.3388e-01 1.0087e-01
   194   dev_log_F          8.0442e-02 9.7003e-02
   195   dev_log_F          7.6415e-02 1.0418e-01
   196   dev_log_F         -2.2079e-01 1.1463e-01
   197   dev_log_F         -4.1142e-01 1.2857e-01
   198   dev_log_F         -8.6317e-01 1.2436e-01
   199   dev_log_F         -5.3999e-01 1.1932e-01
   200   dev_log_F         -4.6549e-01 1.1383e-01
   201   dev_log_F         -2.5479e-01 1.1271e-01
   202   dev_log_F         -2.7739e-01 1.1918e-01
   203   dev_log_F          3.3136e-01 1.3518e-01
   204   dev_log_F          4.4478e-01 1.6931e-01
   205   dev_log_F          2.8447e-01 1.7856e-01
   206   log_q1_mean       -4.9665e-01 1.2851e-01
   207   log_q1_dev         4.4744e-02 4.8621e-02
   208   log_q1_dev         4.4744e-02 4.8611e-02
   209   log_q1_dev         4.4744e-02 4.8602e-02
   210   log_q1_dev         4.4744e-02 4.8593e-02
   211   log_q1_dev         4.4744e-02 4.8584e-02
   212   log_q1_dev         4.4744e-02 4.8576e-02
   213   log_q1_dev         4.4744e-02 4.8568e-02
   214   log_q1_dev         4.4744e-02 4.8561e-02
   215   log_q1_dev         4.4744e-02 4.8554e-02
   216   log_q1_dev         4.4744e-02 4.8548e-02
   217   log_q1_dev         4.4744e-02 4.8542e-02
   218   log_q1_dev         4.4744e-02 4.8536e-02
   219   log_q1_dev         4.4744e-02 4.8531e-02
   220   log_q1_dev         4.4744e-02 4.8527e-02
   221   log_q1_dev         4.4744e-02 4.8523e-02
   222   log_q1_dev         4.4744e-02 4.8519e-02
   223   log_q1_dev         4.4744e-02 4.8516e-02
   224   log_q1_dev         4.4744e-02 4.8513e-02
   225   log_q1_dev         4.4744e-02 4.8510e-02
   226   log_q1_dev         4.4744e-02 4.8508e-02
   227   log_q1_dev         4.4744e-02 4.8507e-02
   228   log_q1_dev         4.4744e-02 4.8506e-02
   229   log_q1_dev         4.4744e-02 4.7546e-02
   230   log_q1_dev         3.8586e-02 4.8735e-02
   231   log_q1_dev         4.6867e-02 5.0944e-02
   232   log_q1_dev         6.6310e-02 5.3507e-02
   233   log_q1_dev         8.0456e-02 5.6115e-02
   234   log_q1_dev         8.5344e-02 5.8641e-02
   235   log_q1_dev         8.0070e-02 6.1089e-02
   236   log_q1_dev         6.2054e-02 6.3571e-02
   237   log_q1_dev         4.4037e-02 6.5039e-02
   238   log_q1_dev         2.0525e-02 6.6608e-02
   239   log_q1_dev         1.1215e-04 6.8189e-02
   240   log_q1_dev        -2.2058e-02 6.9856e-02
   241   log_q1_dev        -4.8035e-02 7.1683e-02
   242   log_q1_dev        -7.7906e-02 7.3606e-02
   243   log_q1_dev        -1.1517e-01 7.5593e-02
   244   log_q1_dev        -1.5243e-01 7.7612e-02
   245   log_q1_dev        -1.8264e-01 7.9705e-02
   246   log_q1_dev        -1.9101e-01 8.2047e-02
   247   log_q1_dev        -1.7750e-01 8.4852e-02
   248   log_q1_dev        -1.5947e-01 8.8243e-02
   249   log_q1_dev        -1.4145e-01 9.0996e-02
   250   log_q1_dev        -1.0245e-01 9.4413e-02
   251   log_q1_dev        -7.2944e-02 9.8489e-02
   252   log_q1_dev        -5.7850e-02 1.0332e-01
   253   log_q1_dev        -5.2554e-02 1.0888e-01
   254   log_q2_mean       -1.3705e-01 9.6735e-02
   255   log_q3_mean       -1.2961e+00 1.7367e-01
   256   log_q3_dev        -6.3785e-02 7.4558e-02
   257   log_q3_dev        -6.3785e-02 7.4552e-02
   258   log_q3_dev        -6.3785e-02 7.4546e-02
   259   log_q3_dev        -6.3785e-02 7.4540e-02
   260   log_q3_dev        -6.3785e-02 7.4534e-02
   261   log_q3_dev        -6.3785e-02 7.4529e-02
   262   log_q3_dev        -6.3785e-02 7.4524e-02
   263   log_q3_dev        -6.3785e-02 7.4519e-02
   264   log_q3_dev        -6.3785e-02 7.4515e-02
   265   log_q3_dev        -6.3785e-02 7.4511e-02
   266   log_q3_dev        -6.3785e-02 7.4507e-02
   267   log_q3_dev        -6.3785e-02 7.4504e-02
   268   log_q3_dev        -6.3785e-02 7.4500e-02
   269   log_q3_dev        -6.3785e-02 7.4497e-02
   270   log_q3_dev        -6.3785e-02 7.4495e-02
   271   log_q3_dev        -6.3785e-02 7.4492e-02
   272   log_q3_dev        -6.3785e-02 7.4490e-02
   273   log_q3_dev        -6.3785e-02 7.4488e-02
   274   log_q3_dev        -6.3785e-02 7.0451e-02
   275   log_q3_dev        -6.3490e-02 6.8873e-02
   276   log_q3_dev        -7.8184e-02 6.9439e-02
   277   log_q3_dev        -7.9589e-02 7.1208e-02
   278   log_q3_dev        -8.3314e-02 7.2587e-02
   279   log_q3_dev        -7.8693e-02 7.4488e-02
   280   log_q3_dev        -5.8533e-02 7.6643e-02
   281   log_q3_dev        -3.0392e-02 7.8872e-02
   282   log_q3_dev         1.1869e-03 8.0600e-02
   283   log_q3_dev         5.3286e-02 8.1917e-02
   284   log_q3_dev         9.5960e-02 8.3497e-02
   285   log_q3_dev         1.3820e-01 8.5244e-02
   286   log_q3_dev         1.8046e-01 8.6877e-02
   287   log_q3_dev         2.0625e-01 8.8412e-02
   288   log_q3_dev         2.2338e-01 8.9805e-02
   289   log_q3_dev         2.2443e-01 9.1135e-02
   290   log_q3_dev         2.1813e-01 9.2571e-02
   291   log_q3_dev         2.0331e-01 9.4222e-02
   292   log_q3_dev         1.9198e-01 9.5812e-02
   293   log_q3_dev         1.8933e-01 9.7590e-02
   294   log_q3_dev         1.8271e-01 9.9455e-02
   295   log_q3_dev         1.6293e-01 1.0149e-01
   296   log_q3_dev         1.1880e-01 1.0392e-01
   297   log_q3_dev         6.2947e-02 1.0667e-01
   298   log_q3_dev        -3.9446e-05 1.0985e-01
   299   log_q3_dev        -7.8822e-02 1.1351e-01
   300   log_q3_dev        -1.5683e-01 1.1882e-01
   301   log_q3_dev        -2.3970e-01 1.2531e-01
   302   log_q3_dev        -2.9378e-01 1.3298e-01
   303   log_q4            -1.2815e+00 2.2755e-01
   304   log_q5            -9.1412e-01 2.4143e-01
   305   log_q6            -1.7589e-01 2.3515e-01
   306   recruit            1.1981e+00 3.5543e-01
   307   recruit            3.1018e+00 1.3629e+00
   308   recruit            3.5371e+00 1.2844e+00
   309   recruit            1.0330e+01 1.6083e+00
   310   recruit            2.0964e+00 6.0778e-01
   311   recruit            2.1106e+00 5.7215e-01
   312   recruit            8.3070e+00 1.5160e+00
   313   recruit            1.1249e+01 2.0076e+00
   314   recruit            1.3804e+01 2.4669e+00
   315   recruit            2.4606e+01 3.6638e+00
   316   recruit            1.2497e+01 2.3722e+00
   317   recruit            6.9299e+00 1.6042e+00
   318   recruit            6.9016e+00 1.5813e+00
   319   recruit            4.6397e+00 1.5886e+00
   320   recruit            5.5895e+00 1.7133e+00
   321   recruit            1.3937e+01 2.2291e+00
   322   recruit            3.9183e+00 1.1170e+00
   323   recruit            1.6123e+00 6.8962e-01
   324   recruit            4.5216e+00 1.0507e+00
   325   recruit            1.0626e+01 1.5704e+00
   326   recruit            8.0704e+00 1.3223e+00
   327   recruit            3.1366e+00 8.2554e-01
   328   recruit            2.2946e+00 6.2389e-01
   329   recruit            1.6555e+00 4.9550e-01
   330   recruit            1.6523e+00 4.8396e-01
   331   recruit            6.4945e+00 8.0821e-01
   332   recruit            3.0696e+00 5.2324e-01
   333   recruit            1.3743e+00 3.3448e-01
   334   recruit            1.2661e+00 2.9304e-01
   335   recruit            1.5671e+00 3.3163e-01
   336   recruit            5.9851e+00 7.5118e-01
   337   recruit            6.6124e+00 7.6099e-01
   338   recruit            9.0921e-01 2.5846e-01
   339   recruit            6.9466e-01 1.8512e-01
   340   recruit            6.3844e-01 1.8316e-01
   341   recruit            1.6509e+00 3.2855e-01
   342   recruit            5.6418e+00 8.0704e-01
   343   recruit            5.6367e+00 8.4670e-01
   344   recruit            7.0138e+00 1.0123e+00
   345   recruit            3.1935e+00 5.7769e-01
   346   recruit            1.2499e+00 3.3839e-01
   347   recruit            5.0503e+00 9.0894e-01
   348   recruit            9.2039e-01 2.9970e-01
   349   recruit            2.7597e+01 4.8364e+00
   350   recruit            2.2400e+00 6.9609e-01
   351   recruit            7.3857e-02 2.7379e-02
   352   recruit            1.1887e-02 5.4264e-03
   353   recruit_proj       5.6650e+00 4.8178e-01
   354   recruit_proj       5.6650e+00 4.8178e-01
   355   recruit_proj       5.6650e+00 4.8178e-01
   356   recruit_proj       5.6650e+00 4.8178e-01
   357   recruit_proj       5.6650e+00 4.8178e-01
   358   Esumbio_proj       1.3108e+00 2.6712e-01
   359   Esumbio_proj       8.6399e-01 1.7611e-01
   360   Esumbio_proj       9.1140e-01 1.4313e-01
   361   Esumbio_proj       9.6411e-01 1.2253e-01
   362   Esumbio_proj       1.0202e+00 9.5759e-02
   363   Espawnbio_proj     2.8427e-01 5.9019e-02
   364   Espawnbio_proj     2.5233e-01 5.1766e-02
   365   Espawnbio_proj     1.8849e-01 3.8002e-02
   366   Espawnbio_proj     1.5111e-01 2.6333e-02
   367   Espawnbio_proj     1.5480e-01 1.8180e-02
   368   Esrv_proj          4.4821e-01 5.9688e-02
   369   Esrv_proj          3.0218e-01 4.0342e-02
   370   Esrv_proj          2.8935e-01 3.1464e-02
   371   Esrv_proj          3.0464e-01 3.0547e-02
   372   Esrv_proj          3.2368e-01 3.5684e-02
   373   Exrate_proj        2.0397e-01 4.2115e-03
   374   Exrate_proj        2.0803e-01 4.1649e-03
   375   Exrate_proj        1.4405e-01 5.6960e-03
   376   Exrate_proj        1.1749e-01 2.1804e-02
   377   Exrate_proj        1.2605e-01 1.4264e-02
   378   endN               1.1887e-02 5.4264e-03
   379   endN               1.8389e-02 6.8175e-03
   380   endN               2.7859e-01 8.6688e-02
   381   endN               2.0390e+00 3.7286e-01
   382   endN               4.0262e-02 1.3744e-02
   383   endN               1.3084e-01 3.1143e-02
   384   endN               2.0586e-02 6.7095e-03
   385   endN               3.4276e-02 9.2308e-03
   386   endN               5.0542e-02 1.3056e-02
   387   endN               7.0529e-02 1.7500e-02
   388   slctsrv1           0.0000e+00 0.0000e+00
   389   slctsrv1           0.0000e+00 0.0000e+00
   390   slctsrv1           1.0000e+00 0.0000e+00
   391   slctsrv1           9.9993e-01 5.3629e-04
   392   slctsrv1           9.9958e-01 2.7546e-03
   393   slctsrv1           9.9780e-01 1.1477e-02
   394   slctsrv1           9.8895e-01 4.2673e-02
   395   slctsrv1           9.4664e-01 1.3059e-01
   396   slctsrv1           7.7884e-01 2.3315e-01
   397   slctsrv1           4.1146e-01 2.0551e-01
   398   slctsrv2           1.2555e-01 3.6080e-02
   399   slctsrv2           2.3321e-01 5.4377e-02
   400   slctsrv2           3.9217e-01 8.6451e-02
   401   slctsrv2           5.7861e-01 1.1519e-01
   402   slctsrv2           7.4631e-01 1.1418e-01
   403   slctsrv2           8.6479e-01 8.6429e-02
   404   slctsrv2           9.3495e-01 5.3036e-02
   405   slctsrv2           9.7224e-01 2.6870e-02
   406   slctsrv2           9.9092e-01 9.9400e-03
   407   slctsrv2           1.0000e+00 0.0000e+00
   408   slctsrv3           4.1814e-03 1.9794e-03
   409   slctsrv3           1.9844e-02 6.5539e-03
   410   slctsrv3           8.8932e-02 2.3345e-02
   411   slctsrv3           3.2004e-01 7.9764e-02
   412   slctsrv3           6.9419e-01 1.0976e-01
   413   slctsrv3           9.1639e-01 5.3134e-02
   414   slctsrv3           9.8156e-01 1.5893e-02
   415   slctsrv3           9.9625e-01 3.9550e-03
   416   slctsrv3           9.9935e-01 7.8831e-04
   417   slctsrv3           1.0000e+00 0.0000e+00
   418   Espawnbio          1.2107e-01 3.6138e-02
   419   Espawnbio          1.1542e-01 3.5450e-02
   420   Espawnbio          1.0623e-01 3.4169e-02
   421   Espawnbio          8.9503e-02 3.1589e-02
   422   Espawnbio          8.0510e-02 2.5943e-02
   423   Espawnbio          8.5855e-02 2.0444e-02
   424   Espawnbio          1.1496e-01 1.9445e-02
   425   Espawnbio          1.2979e-01 2.1981e-02
   426   Espawnbio          1.1732e-01 2.3584e-02
   427   Espawnbio          1.2268e-01 2.5500e-02
   428   Espawnbio          1.7055e-01 3.2950e-02
   429   Espawnbio          1.8913e-01 3.3701e-02
   430   Espawnbio          3.1115e-01 4.9617e-02
   431   Espawnbio          4.3692e-01 6.6861e-02
   432   Espawnbio          4.8326e-01 7.8266e-02
   433   Espawnbio          4.3411e-01 7.9467e-02
   434   Espawnbio          3.8895e-01 7.8222e-02
   435   Espawnbio          3.6255e-01 7.0152e-02
   436   Espawnbio          3.6602e-01 6.5400e-02
   437   Espawnbio          3.8092e-01 5.7736e-02
   438   Espawnbio          3.9069e-01 5.6604e-02
   439   Espawnbio          3.8234e-01 5.5785e-02
   440   Espawnbio          3.4570e-01 4.9113e-02
   441   Espawnbio          3.7518e-01 4.9076e-02
   442   Espawnbio          4.4383e-01 5.5667e-02
   443   Espawnbio          3.7041e-01 4.6938e-02
   444   Espawnbio          3.4277e-01 4.3247e-02
   445   Espawnbio          3.0376e-01 3.9043e-02
   446   Espawnbio          2.3424e-01 3.2158e-02
   447   Espawnbio          2.1790e-01 3.0895e-02
   448   Espawnbio          2.0723e-01 3.0281e-02
   449   Espawnbio          1.9322e-01 3.0134e-02
   450   Espawnbio          1.6045e-01 2.6541e-02
   451   Espawnbio          1.4859e-01 2.4065e-02
   452   Espawnbio          1.6462e-01 2.2952e-02
   453   Espawnbio          2.0104e-01 2.7889e-02
   454   Espawnbio          2.1486e-01 3.1642e-02
   455   Espawnbio          1.8791e-01 3.0262e-02
   456   Espawnbio          1.8585e-01 3.1250e-02
   457   Espawnbio          1.8514e-01 3.0373e-02
   458   Espawnbio          2.6125e-01 3.8906e-02
   459   Espawnbio          3.1450e-01 4.5267e-02
   460   Espawnbio          3.4338e-01 5.0360e-02
   461   Espawnbio          3.7545e-01 5.8496e-02
   462   Espawnbio          2.9036e-01 4.8581e-02
   463   Espawnbio          2.6183e-01 4.9239e-02
   464   Espawnbio          2.3201e-01 4.5056e-02
   465   Esumbio            5.0986e-01 1.5126e-01
   466   Esumbio            4.7050e-01 1.4271e-01
   467   Esumbio            4.3781e-01 1.3552e-01
   468   Esumbio            4.8722e-01 1.0364e-01
   469   Esumbio            5.4729e-01 9.2128e-02
   470   Esumbio            9.6617e-01 1.1473e-01
   471   Esumbio            8.6013e-01 1.0439e-01
   472   Esumbio            7.1534e-01 1.0008e-01
   473   Esumbio            9.1959e-01 1.4372e-01
   474   Esumbio            1.2832e+00 1.9910e-01
   475   Esumbio            1.7304e+00 2.5611e-01
   476   Esumbio            2.7172e+00 3.5662e-01
   477   Esumbio            2.8343e+00 3.6221e-01
   478   Esumbio            2.5734e+00 3.3600e-01
   479   Esumbio            2.2758e+00 3.0324e-01
   480   Esumbio            1.8176e+00 2.6247e-01
   481   Esumbio            1.5118e+00 2.3273e-01
   482   Esumbio            1.8349e+00 2.3761e-01
   483   Esumbio            1.7315e+00 2.1862e-01
   484   Esumbio            1.5249e+00 1.9151e-01
   485   Esumbio            1.4016e+00 1.7509e-01
   486   Esumbio            1.6880e+00 1.9027e-01
   487   Esumbio            1.7716e+00 1.9022e-01
   488   Esumbio            1.6720e+00 1.7872e-01
   489   Esumbio            1.4164e+00 1.5474e-01
   490   Esumbio            1.1575e+00 1.3040e-01
   491   Esumbio            9.7473e-01 1.1049e-01
   492   Esumbio            1.0040e+00 1.0352e-01
   493   Esumbio            9.6973e-01 1.0022e-01
   494   Esumbio            7.1863e-01 8.2243e-02
   495   Esumbio            6.2996e-01 7.8770e-02
   496   Esumbio            5.9563e-01 7.8343e-02
   497   Esumbio            7.6222e-01 9.2654e-02
   498   Esumbio            9.6855e-01 1.0654e-01
   499   Esumbio            8.0576e-01 9.1892e-02
   500   Esumbio            6.6844e-01 8.1220e-02
   501   Esumbio            5.6136e-01 7.6125e-02
   502   Esumbio            5.1782e-01 7.6295e-02
   503   Esumbio            7.3329e-01 1.0211e-01
   504   Esumbio            1.0745e+00 1.4224e-01
   505   Esumbio            1.3028e+00 1.6605e-01
   506   Esumbio            1.2574e+00 1.6388e-01
   507   Esumbio            1.1796e+00 1.6156e-01
   508   Esumbio            1.2116e+00 1.7337e-01
   509   Esumbio            9.6246e-01 1.4684e-01
   510   Esumbio            1.8840e+00 3.0784e-01
   511   Esumbio            1.8346e+00 3.2324e-01
   512   Espawnbio_log     -2.1114e+00 2.9850e-01
   513   Espawnbio_log     -2.1591e+00 3.0713e-01
   514   Espawnbio_log     -2.2422e+00 3.2165e-01
   515   Espawnbio_log     -2.4135e+00 3.5293e-01
   516   Espawnbio_log     -2.5194e+00 3.2224e-01
   517   Espawnbio_log     -2.4551e+00 2.3812e-01
   518   Espawnbio_log     -2.1631e+00 1.6914e-01
   519   Espawnbio_log     -2.0419e+00 1.6936e-01
   520   Espawnbio_log     -2.1428e+00 2.0102e-01
   521   Espawnbio_log     -2.0982e+00 2.0786e-01
   522   Espawnbio_log     -1.7687e+00 1.9319e-01
   523   Espawnbio_log     -1.6653e+00 1.7819e-01
   524   Espawnbio_log     -1.1675e+00 1.5947e-01
   525   Espawnbio_log     -8.2800e-01 1.5303e-01
   526   Espawnbio_log     -7.2719e-01 1.6195e-01
   527   Espawnbio_log     -8.3446e-01 1.8306e-01
   528   Espawnbio_log     -9.4429e-01 2.0111e-01
   529   Espawnbio_log     -1.0146e+00 1.9349e-01
   530   Espawnbio_log     -1.0051e+00 1.7868e-01
   531   Espawnbio_log     -9.6515e-01 1.5157e-01
   532   Espawnbio_log     -9.3983e-01 1.4488e-01
   533   Espawnbio_log     -9.6145e-01 1.4591e-01
   534   Espawnbio_log     -1.0622e+00 1.4207e-01
   535   Espawnbio_log     -9.8034e-01 1.3080e-01
   536   Espawnbio_log     -8.1231e-01 1.2542e-01
   537   Espawnbio_log     -9.9316e-01 1.2672e-01
   538   Espawnbio_log     -1.0707e+00 1.2617e-01
   539   Espawnbio_log     -1.1915e+00 1.2853e-01
   540   Espawnbio_log     -1.4514e+00 1.3728e-01
   541   Espawnbio_log     -1.5237e+00 1.4178e-01
   542   Espawnbio_log     -1.5739e+00 1.4612e-01
   543   Espawnbio_log     -1.6439e+00 1.5596e-01
   544   Espawnbio_log     -1.8298e+00 1.6542e-01
   545   Espawnbio_log     -1.9066e+00 1.6196e-01
   546   Espawnbio_log     -1.8041e+00 1.3942e-01
   547   Espawnbio_log     -1.6042e+00 1.3872e-01
   548   Espawnbio_log     -1.5378e+00 1.4727e-01
   549   Espawnbio_log     -1.6718e+00 1.6105e-01
   550   Espawnbio_log     -1.6828e+00 1.6814e-01
   551   Espawnbio_log     -1.6866e+00 1.6405e-01
   552   Espawnbio_log     -1.3423e+00 1.4893e-01
   553   Espawnbio_log     -1.1568e+00 1.4394e-01
   554   Espawnbio_log     -1.0689e+00 1.4666e-01
   555   Espawnbio_log     -9.7963e-01 1.5580e-01
   556   Espawnbio_log     -1.2366e+00 1.6731e-01
   557   Espawnbio_log     -1.3400e+00 1.8805e-01
   558   Espawnbio_log     -1.4610e+00 1.9420e-01
   559   Esumbio_log       -6.7362e-01 2.9667e-01
   560   Esumbio_log       -7.5396e-01 3.0331e-01
   561   Esumbio_log       -8.2596e-01 3.0955e-01
   562   Esumbio_log       -7.1905e-01 2.1272e-01
   563   Esumbio_log       -6.0277e-01 1.6833e-01
   564   Esumbio_log       -3.4415e-02 1.1875e-01
   565   Esumbio_log       -1.5067e-01 1.2136e-01
   566   Esumbio_log       -3.3500e-01 1.3991e-01
   567   Esumbio_log       -8.3828e-02 1.5629e-01
   568   Esumbio_log        2.4935e-01 1.5516e-01
   569   Esumbio_log        5.4833e-01 1.4801e-01
   570   Esumbio_log        9.9961e-01 1.3124e-01
   571   Esumbio_log        1.0418e+00 1.2779e-01
   572   Esumbio_log        9.4521e-01 1.3057e-01
   573   Esumbio_log        8.2232e-01 1.3325e-01
   574   Esumbio_log        5.9753e-01 1.4440e-01
   575   Esumbio_log        4.1332e-01 1.5394e-01
   576   Esumbio_log        6.0701e-01 1.2949e-01
   577   Esumbio_log        5.4896e-01 1.2627e-01
   578   Esumbio_log        4.2195e-01 1.2559e-01
   579   Esumbio_log        3.3762e-01 1.2492e-01
   580   Esumbio_log        5.2356e-01 1.1272e-01
   581   Esumbio_log        5.7186e-01 1.0737e-01
   582   Esumbio_log        5.1401e-01 1.0689e-01
   583   Esumbio_log        3.4812e-01 1.0925e-01
   584   Esumbio_log        1.4622e-01 1.1266e-01
   585   Esumbio_log       -2.5591e-02 1.1335e-01
   586   Esumbio_log        3.9783e-03 1.0311e-01
   587   Esumbio_log       -3.0738e-02 1.0335e-01
   588   Esumbio_log       -3.3041e-01 1.1445e-01
   589   Esumbio_log       -4.6209e-01 1.2504e-01
   590   Esumbio_log       -5.1813e-01 1.3153e-01
   591   Esumbio_log       -2.7152e-01 1.2156e-01
   592   Esumbio_log       -3.1956e-02 1.1000e-01
   593   Esumbio_log       -2.1596e-01 1.1404e-01
   594   Esumbio_log       -4.0280e-01 1.2151e-01
   595   Esumbio_log       -5.7740e-01 1.3561e-01
   596   Esumbio_log       -6.5813e-01 1.4734e-01
   597   Esumbio_log       -3.1021e-01 1.3925e-01
   598   Esumbio_log        7.1886e-02 1.3238e-01
   599   Esumbio_log        2.6449e-01 1.2746e-01
   600   Esumbio_log        2.2905e-01 1.3033e-01
   601   Esumbio_log        1.6519e-01 1.3696e-01
   602   Esumbio_log        1.9195e-01 1.4309e-01
   603   Esumbio_log       -3.8261e-02 1.5257e-01
   604   Esumbio_log        6.3339e-01 1.6340e-01
   605   Esumbio_log        6.0682e-01 1.7619e-01
   606   var_prof           1.8346e+00 3.2324e-01
