 index   name               value      std.dev
     1   mean_log_recruit   1.0713e+00 6.9279e-02
     2   dev_log_recruit   -8.3895e-01 2.9793e-01
     3   dev_log_recruit    7.8876e-02 4.3486e-01
     4   dev_log_recruit    2.1730e-01 3.5888e-01
     5   dev_log_recruit    1.2884e+00 1.5941e-01
     6   dev_log_recruit   -2.9374e-01 2.8344e-01
     7   dev_log_recruit   -2.8252e-01 2.6397e-01
     8   dev_log_recruit    1.0896e+00 1.7306e-01
     9   dev_log_recruit    1.3940e+00 1.6680e-01
    10   dev_log_recruit    1.5988e+00 1.6707e-01
    11   dev_log_recruit    2.1728e+00 1.3694e-01
    12   dev_log_recruit    1.4958e+00 1.7907e-01
    13   dev_log_recruit    9.0814e-01 2.1969e-01
    14   dev_log_recruit    8.9690e-01 2.1789e-01
    15   dev_log_recruit    4.9716e-01 3.3236e-01
    16   dev_log_recruit    6.7978e-01 2.9274e-01
    17   dev_log_recruit    1.5702e+00 1.4776e-01
    18   dev_log_recruit    3.1462e-01 2.7157e-01
    19   dev_log_recruit   -5.6385e-01 4.0866e-01
    20   dev_log_recruit    4.5067e-01 2.2245e-01
    21   dev_log_recruit    1.3075e+00 1.3400e-01
    22   dev_log_recruit    1.0321e+00 1.5163e-01
    23   dev_log_recruit    9.1552e-02 2.5258e-01
    24   dev_log_recruit   -2.2246e-01 2.6411e-01
    25   dev_log_recruit   -5.5323e-01 2.9167e-01
    26   dev_log_recruit   -5.5375e-01 2.8366e-01
    27   dev_log_recruit    8.0608e-01 1.1429e-01
    28   dev_log_recruit    6.1218e-02 1.5751e-01
    29   dev_log_recruit   -7.3722e-01 2.2985e-01
    30   dev_log_recruit   -8.2116e-01 2.1630e-01
    31   dev_log_recruit   -6.0693e-01 1.9494e-01
    32   dev_log_recruit    7.2634e-01 1.0133e-01
    33   dev_log_recruit    8.1943e-01 9.0903e-02
    34   dev_log_recruit   -1.1612e+00 2.6883e-01
    35   dev_log_recruit   -1.4351e+00 2.5086e-01
    36   dev_log_recruit   -1.5245e+00 2.6798e-01
    37   dev_log_recruit   -5.9444e-01 1.7433e-01
    38   dev_log_recruit    6.1089e-01 1.0786e-01
    39   dev_log_recruit    5.8252e-01 1.1474e-01
    40   dev_log_recruit    7.6509e-01 1.0551e-01
    41   dev_log_recruit   -5.9587e-02 1.4955e-01
    42   dev_log_recruit   -1.0414e+00 2.4681e-01
    43   dev_log_recruit    4.1164e-01 1.3426e-01
    44   dev_log_recruit   -1.4627e+00 2.9944e-01
    45   dev_log_recruit    2.6289e+00 6.3185e-02
    46   dev_log_recruit   -2.9143e-01 2.2896e-01
    47   dev_log_recruit   -4.3345e+00 3.6653e-01
    48   dev_log_recruit   -6.4173e+00 3.6518e-01
    49   dev_log_recruit   -5.4276e-01 1.8375e-01
    50   dev_log_recruit    8.7756e-01 1.6220e-01
    51   dev_log_recruit    5.8880e-01 1.8912e-01
    52   dev_log_recruit   -2.9285e+00 3.4155e-01
    53   dev_log_recruit    1.3045e+00 3.0237e-01
    54   log_recr_proj      1.0713e+00 1.4998e+00
    55   log_recr_proj      1.0713e+00 1.4998e+00
    56   log_recr_proj      1.0713e+00 1.4998e+00
    57   log_recr_proj      1.0713e+00 1.4998e+00
    58   log_recr_proj      1.0713e+00 1.4998e+00
    59   log_slp1_fsh_mean  7.7466e-01 4.4171e-02
    60   inf1_fsh_mean      3.7703e+00 8.8316e-02
    61   log_slp2_fsh_mean  8.9913e-01 4.9868e-01
    62   inf2_fsh_mean      9.7232e+00 1.6491e-01
    63   slp1_fsh_dev       1.3801e-01 1.4378e-01
    64   slp1_fsh_dev       1.3801e-01 1.3517e-01
    65   slp1_fsh_dev       1.3801e-01 1.2634e-01
    66   slp1_fsh_dev       1.3799e-01 1.1727e-01
    67   slp1_fsh_dev       1.3792e-01 1.0789e-01
    68   slp1_fsh_dev       1.3771e-01 9.8140e-02
    69   slp1_fsh_dev       1.3782e-01 8.7868e-02
    70   slp1_fsh_dev       1.3790e-01 7.7268e-02
    71   slp1_fsh_dev       1.3512e-01 7.1122e-02
    72   slp1_fsh_dev       1.3166e-01 6.7582e-02
    73   slp1_fsh_dev       9.8330e-02 6.6899e-02
    74   slp1_fsh_dev       6.4346e-02 6.9671e-02
    75   slp1_fsh_dev       1.6092e-02 7.3030e-02
    76   slp1_fsh_dev      -1.3038e-02 7.6206e-02
    77   slp1_fsh_dev      -3.7596e-02 7.7724e-02
    78   slp1_fsh_dev      -5.9019e-02 7.6821e-02
    79   slp1_fsh_dev      -8.6554e-02 7.9062e-02
    80   slp1_fsh_dev      -1.0203e-01 8.0252e-02
    81   slp1_fsh_dev      -1.1736e-01 7.9759e-02
    82   slp1_fsh_dev      -1.1649e-01 7.7938e-02
    83   slp1_fsh_dev      -1.1051e-01 7.5381e-02
    84   slp1_fsh_dev      -1.1873e-01 7.4170e-02
    85   slp1_fsh_dev      -1.2936e-01 7.4957e-02
    86   slp1_fsh_dev      -1.5018e-01 7.5818e-02
    87   slp1_fsh_dev      -1.5713e-01 7.6464e-02
    88   slp1_fsh_dev      -1.5736e-01 7.6600e-02
    89   slp1_fsh_dev      -1.6073e-01 7.6372e-02
    90   slp1_fsh_dev      -1.6391e-01 7.5373e-02
    91   slp1_fsh_dev      -1.6540e-01 7.4844e-02
    92   slp1_fsh_dev      -1.5537e-01 7.2960e-02
    93   slp1_fsh_dev      -1.4956e-01 7.0090e-02
    94   slp1_fsh_dev      -1.6288e-01 7.0388e-02
    95   slp1_fsh_dev      -1.6844e-01 7.4187e-02
    96   slp1_fsh_dev      -1.5729e-01 7.7876e-02
    97   slp1_fsh_dev      -1.4236e-01 7.9486e-02
    98   slp1_fsh_dev      -1.0254e-01 7.7943e-02
    99   slp1_fsh_dev      -7.3300e-02 7.5784e-02
   100   slp1_fsh_dev      -4.7477e-02 7.5113e-02
   101   slp1_fsh_dev       2.8477e-03 7.3263e-02
   102   slp1_fsh_dev       2.2191e-02 7.4252e-02
   103   slp1_fsh_dev       4.5590e-02 7.5118e-02
   104   slp1_fsh_dev       7.7476e-02 7.4005e-02
   105   slp1_fsh_dev       1.1478e-01 7.2228e-02
   106   slp1_fsh_dev       1.4014e-01 6.9100e-02
   107   slp1_fsh_dev       1.6190e-01 7.1013e-02
   108   slp1_fsh_dev       1.5606e-01 7.9885e-02
   109   slp1_fsh_dev       1.4544e-01 8.6434e-02
   110   slp1_fsh_dev       1.3478e-01 9.1520e-02
   111   slp1_fsh_dev       1.2324e-01 9.6145e-02
   112   slp1_fsh_dev       1.1645e-01 1.0262e-01
   113   slp1_fsh_dev       1.0740e-01 1.1297e-01
   114   slp1_fsh_dev       1.0740e-01 1.1297e-01
   115   inf1_fsh_dev       3.8194e-02 5.1005e-01
   116   inf1_fsh_dev       3.8201e-02 4.7085e-01
   117   inf1_fsh_dev       3.8152e-02 4.2992e-01
   118   inf1_fsh_dev       3.7419e-02 3.8666e-01
   119   inf1_fsh_dev       3.5247e-02 3.4088e-01
   120   inf1_fsh_dev       2.9224e-02 2.9050e-01
   121   inf1_fsh_dev       2.5861e-02 2.3498e-01
   122   inf1_fsh_dev       4.0719e-02 1.8270e-01
   123   inf1_fsh_dev       9.7034e-03 1.5616e-01
   124   inf1_fsh_dev      -1.5419e-02 1.5521e-01
   125   inf1_fsh_dev       1.5609e-01 1.7162e-01
   126   inf1_fsh_dev       1.3935e-01 1.6776e-01
   127   inf1_fsh_dev      -5.2949e-02 1.9329e-01
   128   inf1_fsh_dev      -1.8694e-01 1.9395e-01
   129   inf1_fsh_dev      -1.9799e-01 1.9617e-01
   130   inf1_fsh_dev       5.3027e-02 2.1924e-01
   131   inf1_fsh_dev      -1.5887e-02 2.1992e-01
   132   inf1_fsh_dev       9.5133e-02 2.3174e-01
   133   inf1_fsh_dev       1.3557e-01 2.3162e-01
   134   inf1_fsh_dev       2.7096e-01 2.1155e-01
   135   inf1_fsh_dev       6.0490e-01 1.9980e-01
   136   inf1_fsh_dev       8.0859e-01 1.8471e-01
   137   inf1_fsh_dev       8.0135e-01 1.7573e-01
   138   inf1_fsh_dev       6.9865e-01 1.9042e-01
   139   inf1_fsh_dev       6.8964e-01 2.0456e-01
   140   inf1_fsh_dev       6.8530e-01 2.1058e-01
   141   inf1_fsh_dev       6.8963e-01 2.1284e-01
   142   inf1_fsh_dev       6.6414e-01 1.9481e-01
   143   inf1_fsh_dev       5.3943e-01 1.8751e-01
   144   inf1_fsh_dev       5.0398e-01 1.9243e-01
   145   inf1_fsh_dev       4.2197e-01 1.9290e-01
   146   inf1_fsh_dev       7.3614e-02 1.8016e-01
   147   inf1_fsh_dev      -2.2422e-01 1.7316e-01
   148   inf1_fsh_dev      -4.4184e-01 1.8627e-01
   149   inf1_fsh_dev      -6.9622e-01 2.0107e-01
   150   inf1_fsh_dev      -6.3598e-01 1.9058e-01
   151   inf1_fsh_dev      -6.5482e-01 1.7452e-01
   152   inf1_fsh_dev      -7.4355e-01 1.6096e-01
   153   inf1_fsh_dev      -6.2228e-01 1.5229e-01
   154   inf1_fsh_dev      -6.5835e-01 1.5720e-01
   155   inf1_fsh_dev      -6.2294e-01 1.6204e-01
   156   inf1_fsh_dev      -4.7791e-01 1.7122e-01
   157   inf1_fsh_dev      -2.2771e-01 1.7320e-01
   158   inf1_fsh_dev      -9.6707e-02 1.5856e-01
   159   inf1_fsh_dev       1.1673e-01 1.5563e-01
   160   inf1_fsh_dev       1.0260e-01 1.3990e-01
   161   inf1_fsh_dev      -1.8913e-02 1.9876e-01
   162   inf1_fsh_dev      -1.2188e-01 2.2864e-01
   163   inf1_fsh_dev      -2.7884e-01 2.2009e-01
   164   inf1_fsh_dev      -3.9900e-01 1.8948e-01
   165   inf1_fsh_dev      -5.7651e-01 1.8996e-01
   166   inf1_fsh_dev      -5.7651e-01 1.8996e-01
   167   log_slp2_srv1      6.1416e-01 4.5254e-01
   168   inf2_srv1          9.6082e+00 3.7387e-01
   169   log_slp1_srv2     -3.0472e-01 2.2427e-01
   170   inf1_srv2          3.5833e+00 5.4847e-01
   171   log_slp1_srv3      2.9830e-01 1.2472e-01
   172   inf1_srv3          4.8761e+00 3.3407e-01
   173   mean_log_F        -1.8983e+00 1.0240e-01
   174   dev_log_F         -1.3766e+00 2.9075e-01
   175   dev_log_F         -1.3052e+00 2.9279e-01
   176   dev_log_F          2.2456e-01 3.1056e-01
   177   dev_log_F          5.5061e-01 3.2570e-01
   178   dev_log_F          8.3440e-01 2.8810e-01
   179   dev_log_F          3.8980e-01 2.7148e-01
   180   dev_log_F          6.7883e-01 2.2498e-01
   181   dev_log_F          8.6683e-01 1.7292e-01
   182   dev_log_F          7.9660e-01 2.0424e-01
   183   dev_log_F          5.5393e-01 2.2075e-01
   184   dev_log_F          2.8926e-01 2.2562e-01
   185   dev_log_F          2.8152e-02 2.0028e-01
   186   dev_log_F         -1.8479e-01 1.7278e-01
   187   dev_log_F          2.7095e-02 1.4157e-01
   188   dev_log_F          3.3225e-01 1.4097e-01
   189   dev_log_F          5.8140e-01 1.5648e-01
   190   dev_log_F         -4.9910e-01 1.4908e-01
   191   dev_log_F         -7.9493e-01 1.4395e-01
   192   dev_log_F         -8.6301e-01 1.2701e-01
   193   dev_log_F         -5.8974e-01 1.1144e-01
   194   dev_log_F         -4.2840e-01 1.1235e-01
   195   dev_log_F         -4.5140e-02 1.2014e-01
   196   dev_log_F         -2.0217e-02 1.2828e-01
   197   dev_log_F         -1.4151e-02 1.2824e-01
   198   dev_log_F         -7.5372e-02 1.1120e-01
   199   dev_log_F         -4.6396e-01 1.0414e-01
   200   dev_log_F         -6.0925e-01 1.0314e-01
   201   dev_log_F          1.7244e-01 1.1204e-01
   202   dev_log_F          7.3989e-01 1.2583e-01
   203   dev_log_F          5.6825e-01 1.2443e-01
   204   dev_log_F          2.5448e-01 1.1422e-01
   205   dev_log_F          2.6059e-01 1.1364e-01
   206   dev_log_F         -6.4839e-02 1.2531e-01
   207   dev_log_F         -3.5997e-01 1.2555e-01
   208   dev_log_F         -2.5146e-01 9.7777e-02
   209   dev_log_F          6.3315e-02 9.3464e-02
   210   dev_log_F          5.9981e-02 9.9329e-02
   211   dev_log_F         -2.3437e-01 1.0829e-01
   212   dev_log_F         -4.1520e-01 1.2183e-01
   213   dev_log_F         -8.4436e-01 1.1645e-01
   214   dev_log_F         -4.9872e-01 1.1044e-01
   215   dev_log_F         -3.9679e-01 1.0352e-01
   216   dev_log_F         -1.5715e-01 1.0145e-01
   217   dev_log_F         -1.4002e-01 1.0639e-01
   218   dev_log_F          5.3485e-01 1.2218e-01
   219   dev_log_F          6.7920e-01 1.5500e-01
   220   dev_log_F          1.4234e-01 1.8047e-01
   221   dev_log_F          1.3633e-01 9.7490e-02
   222   dev_log_F          2.6268e-01 9.9631e-02
   223   dev_log_F          3.5157e-01 1.1501e-01
   224   dev_log_F          3.1200e-01 1.3800e-01
   225   dev_log_F         -5.8947e-02 1.4393e-01
   226   log_q1_mean       -4.1284e-01 1.0736e-01
   227   log_q1_dev        -2.8857e-02 5.3424e-02
   228   log_q1_dev        -2.8857e-02 5.3415e-02
   229   log_q1_dev        -2.8857e-02 5.3407e-02
   230   log_q1_dev        -2.8857e-02 5.3398e-02
   231   log_q1_dev        -2.8857e-02 5.3390e-02
   232   log_q1_dev        -2.8857e-02 5.3383e-02
   233   log_q1_dev        -2.8857e-02 5.3376e-02
   234   log_q1_dev        -2.8857e-02 5.3369e-02
   235   log_q1_dev        -2.8857e-02 5.3362e-02
   236   log_q1_dev        -2.8857e-02 5.3356e-02
   237   log_q1_dev        -2.8857e-02 5.3350e-02
   238   log_q1_dev        -2.8857e-02 5.3345e-02
   239   log_q1_dev        -2.8857e-02 5.3340e-02
   240   log_q1_dev        -2.8857e-02 5.3335e-02
   241   log_q1_dev        -2.8857e-02 5.3331e-02
   242   log_q1_dev        -2.8857e-02 5.3327e-02
   243   log_q1_dev        -2.8857e-02 5.3323e-02
   244   log_q1_dev        -2.8857e-02 5.3320e-02
   245   log_q1_dev        -2.8857e-02 5.3317e-02
   246   log_q1_dev        -2.8857e-02 5.3315e-02
   247   log_q1_dev        -2.8857e-02 5.3312e-02
   248   log_q1_dev        -2.8857e-02 5.3311e-02
   249   log_q1_dev        -2.8857e-02 5.1185e-02
   250   log_q1_dev        -3.4424e-02 5.1292e-02
   251   log_q1_dev        -2.5020e-02 5.2613e-02
   252   log_q1_dev        -3.9905e-03 5.4482e-02
   253   log_q1_dev         1.2302e-02 5.6548e-02
   254   log_q1_dev         2.0024e-02 5.8664e-02
   255   log_q1_dev         1.8136e-02 6.0814e-02
   256   log_q1_dev         3.7565e-03 6.3045e-02
   257   log_q1_dev        -1.0623e-02 6.4173e-02
   258   log_q1_dev        -2.9946e-02 6.5390e-02
   259   log_q1_dev        -4.5438e-02 6.6570e-02
   260   log_q1_dev        -6.1567e-02 6.7780e-02
   261   log_q1_dev        -8.0109e-02 6.9089e-02
   262   log_q1_dev        -1.0089e-01 7.0427e-02
   263   log_q1_dev        -1.2728e-01 7.1718e-02
   264   log_q1_dev        -1.5141e-01 7.2894e-02
   265   log_q1_dev        -1.6583e-01 7.3985e-02
   266   log_q1_dev        -1.5589e-01 7.5153e-02
   267   log_q1_dev        -1.2193e-01 7.6559e-02
   268   log_q1_dev        -8.1376e-02 7.8285e-02
   269   log_q1_dev        -4.0823e-02 7.9073e-02
   270   log_q1_dev         2.3193e-02 8.0166e-02
   271   log_q1_dev         8.0368e-02 8.1517e-02
   272   log_q1_dev         1.2572e-01 8.3179e-02
   273   log_q1_dev         1.7653e-01 8.5305e-02
   274   log_q1_dev         2.4267e-01 8.7918e-02
   275   log_q1_dev         2.8951e-01 9.1054e-02
   276   log_q1_dev         3.1084e-01 9.4767e-02
   277   log_q1_dev         3.0317e-01 9.9138e-02
   278   log_q1_dev         2.9403e-01 1.0441e-01
   279   log_q2_mean       -1.7315e-01 9.5449e-02
   280   log_q3_mean       -1.2963e+00 1.7637e-01
   281   log_q3_dev        -2.1192e-02 8.0856e-02
   282   log_q3_dev        -2.1192e-02 8.0850e-02
   283   log_q3_dev        -2.1192e-02 8.0845e-02
   284   log_q3_dev        -2.1192e-02 8.0839e-02
   285   log_q3_dev        -2.1192e-02 8.0834e-02
   286   log_q3_dev        -2.1192e-02 8.0829e-02
   287   log_q3_dev        -2.1192e-02 8.0824e-02
   288   log_q3_dev        -2.1192e-02 8.0820e-02
   289   log_q3_dev        -2.1192e-02 8.0815e-02
   290   log_q3_dev        -2.1192e-02 8.0811e-02
   291   log_q3_dev        -2.1192e-02 8.0808e-02
   292   log_q3_dev        -2.1192e-02 8.0804e-02
   293   log_q3_dev        -2.1192e-02 8.0801e-02
   294   log_q3_dev        -2.1192e-02 8.0798e-02
   295   log_q3_dev        -2.1192e-02 8.0795e-02
   296   log_q3_dev        -2.1192e-02 8.0792e-02
   297   log_q3_dev        -2.1192e-02 8.0790e-02
   298   log_q3_dev        -2.1192e-02 8.0788e-02
   299   log_q3_dev        -2.1192e-02 7.5878e-02
   300   log_q3_dev        -2.0484e-02 7.3247e-02
   301   log_q3_dev        -3.5152e-02 7.2829e-02
   302   log_q3_dev        -3.5437e-02 7.3791e-02
   303   log_q3_dev        -3.7414e-02 7.4427e-02
   304   log_q3_dev        -3.1087e-02 7.5670e-02
   305   log_q3_dev        -1.0336e-02 7.7305e-02
   306   log_q3_dev         1.7672e-02 7.9168e-02
   307   log_q3_dev         4.9316e-02 8.0604e-02
   308   log_q3_dev         1.0219e-01 8.1660e-02
   309   log_q3_dev         1.4707e-01 8.2974e-02
   310   log_q3_dev         1.9171e-01 8.4427e-02
   311   log_q3_dev         2.3573e-01 8.5762e-02
   312   log_q3_dev         2.6322e-01 8.6983e-02
   313   log_q3_dev         2.8286e-01 8.8011e-02
   314   log_q3_dev         2.8732e-01 8.8911e-02
   315   log_q3_dev         2.8366e-01 8.9867e-02
   316   log_q3_dev         2.6906e-01 9.0955e-02
   317   log_q3_dev         2.5661e-01 9.1843e-02
   318   log_q3_dev         2.5328e-01 9.2782e-02
   319   log_q3_dev         2.4741e-01 9.3663e-02
   320   log_q3_dev         2.2930e-01 9.4566e-02
   321   log_q3_dev         1.8482e-01 9.5732e-02
   322   log_q3_dev         1.2419e-01 9.6976e-02
   323   log_q3_dev         5.0818e-02 9.8244e-02
   324   log_q3_dev        -4.4638e-02 9.9430e-02
   325   log_q3_dev        -1.4993e-01 1.0155e-01
   326   log_q3_dev        -2.6992e-01 1.0410e-01
   327   log_q3_dev        -3.7102e-01 1.0681e-01
   328   log_q3_dev        -4.2355e-01 1.0944e-01
   329   log_q3_dev        -4.2816e-01 1.1259e-01
   330   log_q3_dev        -4.2489e-01 1.1699e-01
   331   log_q3_dev        -4.0530e-01 1.2271e-01
   332   log_q3_dev        -3.8627e-01 1.2977e-01
   333   log_q4            -9.3450e-01 1.6853e-01
   334   log_q5            -7.4061e-01 1.8581e-01
   335   log_q6            -3.0649e-01 1.5340e-01
   336   recruit            1.2615e+00 3.8186e-01
   337   recruit            3.1586e+00 1.3790e+00
   338   recruit            3.6276e+00 1.3099e+00
   339   recruit            1.0587e+01 1.6995e+00
   340   recruit            2.1761e+00 6.3339e-01
   341   recruit            2.2006e+00 6.0165e-01
   342   recruit            8.6784e+00 1.6156e+00
   343   recruit            1.1767e+01 2.1249e+00
   344   recruit            1.4441e+01 2.5940e+00
   345   recruit            2.5637e+01 3.8272e+00
   346   recruit            1.3028e+01 2.4651e+00
   347   recruit            7.2384e+00 1.6637e+00
   348   recruit            7.1575e+00 1.6281e+00
   349   recruit            4.7990e+00 1.6261e+00
   350   recruit            5.7606e+00 1.7425e+00
   351   recruit            1.4033e+01 2.2204e+00
   352   recruit            3.9984e+00 1.1189e+00
   353   recruit            1.6610e+00 6.9366e-01
   354   recruit            4.5810e+00 1.0514e+00
   355   recruit            1.0792e+01 1.5552e+00
   356   recruit            8.1936e+00 1.3163e+00
   357   recruit            3.1989e+00 8.3115e-01
   358   recruit            2.3368e+00 6.2792e-01
   359   recruit            1.6787e+00 4.9703e-01
   360   recruit            1.6778e+00 4.8506e-01
   361   recruit            6.5361e+00 7.9476e-01
   362   recruit            3.1033e+00 5.1842e-01
   363   recruit            1.3966e+00 3.3499e-01
   364   recruit            1.2841e+00 2.9185e-01
   365   recruit            1.5909e+00 3.2914e-01
   366   recruit            6.0352e+00 7.1385e-01
   367   recruit            6.6239e+00 7.0526e-01
   368   recruit            9.1400e-01 2.5469e-01
   369   recruit            6.9503e-01 1.8108e-01
   370   recruit            6.3554e-01 1.7745e-01
   371   recruit            1.6109e+00 3.0416e-01
   372   recruit            5.3771e+00 6.8457e-01
   373   recruit            5.2267e+00 6.9693e-01
   374   recruit            6.2736e+00 7.8556e-01
   375   recruit            2.7502e+00 4.5383e-01
   376   recruit            1.0303e+00 2.6867e-01
   377   recruit            4.4057e+00 6.4945e-01
   378   recruit            6.7605e-01 2.1277e-01
   379   recruit            4.0454e+01 3.2384e+00
   380   recruit            2.1811e+00 5.2473e-01
   381   recruit            3.8264e-02 1.4625e-02
   382   recruit            4.7670e-03 1.8161e-03
   383   recruit            1.6964e+00 3.3905e-01
   384   recruit            7.0204e+00 1.2409e+00
   385   recruit            5.2596e+00 1.0836e+00
   386   recruit            1.5610e-01 5.5776e-02
   387   recruit            1.0760e+01 3.4028e+00
   388   recruit_proj       5.6556e+00 3.8971e-01
   389   recruit_proj       5.6556e+00 3.8971e-01
   390   recruit_proj       5.6556e+00 3.8971e-01
   391   recruit_proj       5.6556e+00 3.8971e-01
   392   recruit_proj       5.6556e+00 3.8971e-01
   393   Esumbio_proj       8.4888e-01 1.3365e-01
   394   Esumbio_proj       1.2059e+00 2.3819e-01
   395   Esumbio_proj       1.2031e+00 1.7853e-01
   396   Esumbio_proj       1.1804e+00 1.1971e-01
   397   Esumbio_proj       1.1497e+00 9.6356e-02
   398   Espawnbio_proj     1.8813e-01 3.1542e-02
   399   Espawnbio_proj     1.6864e-01 2.5675e-02
   400   Espawnbio_proj     1.6830e-01 2.1974e-02
   401   Espawnbio_proj     1.7858e-01 2.2697e-02
   402   Espawnbio_proj     1.8432e-01 2.1803e-02
   403   Esrv_proj          3.5516e-01 5.1585e-02
   404   Esrv_proj          5.0116e-01 9.6514e-02
   405   Esrv_proj          5.6510e-01 9.8853e-02
   406   Esrv_proj          5.6961e-01 8.0684e-02
   407   Esrv_proj          5.6473e-01 7.0715e-02
   408   Exrate_proj        1.5653e-01 8.5116e-03
   409   Exrate_proj        1.0994e-01 1.9812e-02
   410   Exrate_proj        1.4069e-01 2.2965e-02
   411   Exrate_proj        1.5593e-01 1.0070e-02
   412   Exrate_proj        1.5756e-01 9.0102e-03
   413   endN               1.0760e+01 3.4028e+00
   414   endN               3.8842e-02 1.3880e-02
   415   endN               6.4957e-01 1.3469e-01
   416   endN               4.9768e-01 9.4126e-02
   417   endN               7.0834e-02 1.5581e-02
   418   endN               1.1837e-04 4.6828e-05
   419   endN               5.9331e-04 2.3942e-04
   420   endN               2.1388e-02 6.0781e-03
   421   endN               2.5166e-01 4.8066e-02
   422   endN               3.5755e-02 9.4361e-03
   423   slctsrv1           0.0000e+00 0.0000e+00
   424   slctsrv1           0.0000e+00 0.0000e+00
   425   slctsrv1           1.0000e+00 0.0000e+00
   426   slctsrv1           9.9997e-01 1.2339e-04
   427   slctsrv1           9.9980e-01 7.6718e-04
   428   slctsrv1           9.9874e-01 3.9688e-03
   429   slctsrv1           9.9200e-01 1.8581e-02
   430   slctsrv1           9.5130e-01 7.2459e-02
   431   slctsrv1           7.5474e-01 1.6526e-01
   432   slctsrv1           3.2650e-01 1.6241e-01
   433   slctsrv2           1.3072e-01 3.2795e-02
   434   slctsrv2           2.3942e-01 4.7215e-02
   435   slctsrv2           3.9758e-01 7.7318e-02
   436   slctsrv2           5.8129e-01 1.0671e-01
   437   slctsrv2           7.4625e-01 1.0837e-01
   438   slctsrv2           8.6348e-01 8.3643e-02
   439   slctsrv2           9.3364e-01 5.2195e-02
   440   slctsrv2           9.7140e-01 2.6821e-02
   441   slctsrv2           9.9056e-01 1.0036e-02
   442   slctsrv2           1.0000e+00 0.0000e+00
   443   slctsrv3           5.3661e-03 2.0721e-03
   444   slctsrv3           2.0338e-02 5.7270e-03
   445   slctsrv3           7.3982e-02 1.8253e-02
   446   slctsrv3           2.3518e-01 6.1194e-02
   447   slctsrv3           5.4219e-01 1.1549e-01
   448   slctsrv3           8.2055e-01 8.9775e-02
   449   slctsrv3           9.4689e-01 3.8187e-02
   450   slctsrv3           9.8635e-01 1.2171e-02
   451   slctsrv3           9.9715e-01 2.9301e-03
   452   slctsrv3           1.0000e+00 0.0000e+00
   453   Espawnbio          1.2753e-01 3.8827e-02
   454   Espawnbio          1.2177e-01 3.8091e-02
   455   Espawnbio          1.1239e-01 3.6724e-02
   456   Espawnbio          9.5408e-02 3.4042e-02
   457   Espawnbio          8.6108e-02 2.8293e-02
   458   Espawnbio          9.1330e-02 2.2620e-02
   459   Espawnbio          1.2102e-01 2.1663e-02
   460   Espawnbio          1.3673e-01 2.4418e-02
   461   Espawnbio          1.2488e-01 2.6124e-02
   462   Espawnbio          1.3138e-01 2.8145e-02
   463   Espawnbio          1.8234e-01 3.6006e-02
   464   Espawnbio          2.0181e-01 3.6508e-02
   465   Espawnbio          3.3061e-01 5.3132e-02
   466   Espawnbio          4.6361e-01 7.0929e-02
   467   Espawnbio          5.1495e-01 8.2506e-02
   468   Espawnbio          4.6711e-01 8.3416e-02
   469   Espawnbio          4.2193e-01 8.1704e-02
   470   Espawnbio          3.9279e-01 7.2993e-02
   471   Espawnbio          3.9399e-01 6.7655e-02
   472   Espawnbio          4.0426e-01 5.8901e-02
   473   Espawnbio          4.1183e-01 5.7162e-02
   474   Espawnbio          4.0184e-01 5.5876e-02
   475   Espawnbio          3.6082e-01 4.8486e-02
   476   Espawnbio          3.8922e-01 4.7683e-02
   477   Espawnbio          4.5824e-01 5.3457e-02
   478   Espawnbio          3.8223e-01 4.4910e-02
   479   Espawnbio          3.5337e-01 4.1293e-02
   480   Espawnbio          3.1310e-01 3.7238e-02
   481   Espawnbio          2.4174e-01 3.0594e-02
   482   Espawnbio          2.2473e-01 2.9257e-02
   483   Espawnbio          2.1345e-01 2.8555e-02
   484   Espawnbio          1.9902e-01 2.8348e-02
   485   Espawnbio          1.6541e-01 2.4881e-02
   486   Espawnbio          1.5258e-01 2.2382e-02
   487   Espawnbio          1.6786e-01 2.0931e-02
   488   Espawnbio          2.0453e-01 2.5124e-02
   489   Espawnbio          2.1812e-01 2.8284e-02
   490   Espawnbio          1.9059e-01 2.6916e-02
   491   Espawnbio          1.8771e-01 2.7532e-02
   492   Espawnbio          1.8474e-01 2.6156e-02
   493   Espawnbio          2.5413e-01 3.1979e-02
   494   Espawnbio          2.9770e-01 3.5485e-02
   495   Espawnbio          3.1634e-01 3.7964e-02
   496   Espawnbio          3.3688e-01 4.2829e-02
   497   Espawnbio          2.5394e-01 3.4417e-02
   498   Espawnbio          2.2962e-01 3.3746e-02
   499   Espawnbio          2.5505e-01 3.0004e-02
   500   Espawnbio          3.5445e-01 3.9721e-02
   501   Espawnbio          3.4105e-01 4.1538e-02
   502   Espawnbio          2.6586e-01 3.7126e-02
   503   Espawnbio          1.8782e-01 3.0653e-02
   504   Espawnbio          1.9719e-01 3.3450e-02
   505   Esumbio            5.3686e-01 1.6251e-01
   506   Esumbio            4.9596e-01 1.5331e-01
   507   Esumbio            4.6198e-01 1.4560e-01
   508   Esumbio            5.0988e-01 1.1183e-01
   509   Esumbio            5.7062e-01 9.9716e-02
   510   Esumbio            9.9959e-01 1.2646e-01
   511   Esumbio            8.9199e-01 1.1526e-01
   512   Esumbio            7.4665e-01 1.1038e-01
   513   Esumbio            9.6606e-01 1.5691e-01
   514   Esumbio            1.3507e+00 2.1517e-01
   515   Esumbio            1.8224e+00 2.7435e-01
   516   Esumbio            2.8523e+00 3.7787e-01
   517   Esumbio            2.9769e+00 3.8193e-01
   518   Esumbio            2.7090e+00 3.5287e-01
   519   Esumbio            2.4001e+00 3.1604e-01
   520   Esumbio            1.9287e+00 2.7224e-01
   521   Esumbio            1.6111e+00 2.3971e-01
   522   Esumbio            1.9225e+00 2.4083e-01
   523   Esumbio            1.8098e+00 2.2025e-01
   524   Esumbio            1.5905e+00 1.9189e-01
   525   Esumbio            1.4592e+00 1.7413e-01
   526   Esumbio            1.7424e+00 1.8535e-01
   527   Esumbio            1.8218e+00 1.8315e-01
   528   Esumbio            1.7171e+00 1.7133e-01
   529   Esumbio            1.4550e+00 1.4793e-01
   530   Esumbio            1.1895e+00 1.2451e-01
   531   Esumbio            1.0016e+00 1.0545e-01
   532   Esumbio            1.0261e+00 9.8143e-02
   533   Esumbio            9.8940e-01 9.4582e-02
   534   Esumbio            7.3457e-01 7.7453e-02
   535   Esumbio            6.4456e-01 7.3964e-02
   536   Esumbio            6.0938e-01 7.3283e-02
   537   Esumbio            7.7590e-01 8.5277e-02
   538   Esumbio            9.7996e-01 9.5669e-02
   539   Esumbio            8.1525e-01 8.2234e-02
   540   Esumbio            6.7597e-01 7.2378e-02
   541   Esumbio            5.6773e-01 6.7594e-02
   542   Esumbio            5.2165e-01 6.7028e-02
   543   Esumbio            7.2226e-01 8.5844e-02
   544   Esumbio            1.0329e+00 1.1393e-01
   545   Esumbio            1.2208e+00 1.2647e-01
   546   Esumbio            1.1577e+00 1.2139e-01
   547   Esumbio            1.0664e+00 1.1713e-01
   548   Esumbio            1.0722e+00 1.1927e-01
   549   Esumbio            8.3405e-01 9.8501e-02
   550   Esumbio            2.3708e+00 2.0465e-01
   551   Esumbio            2.3770e+00 2.0857e-01
   552   Esumbio            1.7304e+00 1.6833e-01
   553   Esumbio            1.1585e+00 1.3170e-01
   554   Esumbio            8.2931e-01 1.0896e-01
   555   Esumbio            9.1477e-01 1.2289e-01
   556   Esumbio            9.8220e-01 1.4096e-01
   557   log_ssb            1.1756e+01 3.0446e-01
   558   log_ssb            1.1710e+01 3.1281e-01
   559   log_ssb            1.1630e+01 3.2675e-01
   560   log_ssb            1.1466e+01 3.5680e-01
   561   log_ssb            1.1363e+01 3.2857e-01
   562   log_ssb            1.1422e+01 2.4767e-01
   563   log_ssb            1.1704e+01 1.7900e-01
   564   log_ssb            1.1826e+01 1.7859e-01
   565   log_ssb            1.1735e+01 2.0920e-01
   566   log_ssb            1.1786e+01 2.1424e-01
   567   log_ssb            1.2114e+01 1.9746e-01
   568   log_ssb            1.2215e+01 1.8090e-01
   569   log_ssb            1.2709e+01 1.6071e-01
   570   log_ssb            1.3047e+01 1.5299e-01
   571   log_ssb            1.3152e+01 1.6022e-01
   572   log_ssb            1.3054e+01 1.7858e-01
   573   log_ssb            1.2953e+01 1.9364e-01
   574   log_ssb            1.2881e+01 1.8583e-01
   575   log_ssb            1.2884e+01 1.7172e-01
   576   log_ssb            1.2910e+01 1.4570e-01
   577   log_ssb            1.2928e+01 1.3880e-01
   578   log_ssb            1.2904e+01 1.3905e-01
   579   log_ssb            1.2796e+01 1.3438e-01
   580   log_ssb            1.2872e+01 1.2251e-01
   581   log_ssb            1.3035e+01 1.1666e-01
   582   log_ssb            1.2854e+01 1.1749e-01
   583   log_ssb            1.2775e+01 1.1686e-01
   584   log_ssb            1.2654e+01 1.1893e-01
   585   log_ssb            1.2396e+01 1.2656e-01
   586   log_ssb            1.2323e+01 1.3019e-01
   587   log_ssb            1.2271e+01 1.3378e-01
   588   log_ssb            1.2201e+01 1.4244e-01
   589   log_ssb            1.2016e+01 1.5042e-01
   590   log_ssb            1.1935e+01 1.4669e-01
   591   log_ssb            1.2031e+01 1.2470e-01
   592   log_ssb            1.2228e+01 1.2284e-01
   593   log_ssb            1.2293e+01 1.2967e-01
   594   log_ssb            1.2158e+01 1.4122e-01
   595   log_ssb            1.2143e+01 1.4667e-01
   596   log_ssb            1.2127e+01 1.4158e-01
   597   log_ssb            1.2446e+01 1.2584e-01
   598   log_ssb            1.2604e+01 1.1920e-01
   599   log_ssb            1.2665e+01 1.2001e-01
   600   log_ssb            1.2727e+01 1.2714e-01
   601   log_ssb            1.2445e+01 1.3553e-01
   602   log_ssb            1.2344e+01 1.4696e-01
   603   log_ssb            1.2449e+01 1.1764e-01
   604   log_ssb            1.2778e+01 1.1207e-01
   605   log_ssb            1.2740e+01 1.2179e-01
   606   log_ssb            1.2491e+01 1.3964e-01
   607   log_ssb            1.2143e+01 1.6320e-01
   608   log_ssb            1.2192e+01 1.6963e-01
   609   var_prof           9.8220e-01 1.4096e-01
