 index   name               value      std.dev
     1   mean_log_recruit   1.3090e+00 1.6367e-01
     2   dev_log_recruit   -9.5424e-01 3.0009e-01
     3   dev_log_recruit   -9.2996e-02 3.4241e-01
     4   dev_log_recruit    3.0335e-01 2.5482e-01
     5   dev_log_recruit    9.8362e-01 2.0605e-01
     6   dev_log_recruit   -1.7950e-01 2.4396e-01
     7   dev_log_recruit   -2.7550e-01 2.5062e-01
     8   dev_log_recruit    9.0694e-01 2.0915e-01
     9   dev_log_recruit    1.2478e+00 1.9956e-01
    10   dev_log_recruit    1.4246e+00 1.9498e-01
    11   dev_log_recruit    1.8810e+00 1.8404e-01
    12   dev_log_recruit    1.2801e+00 2.0036e-01
    13   dev_log_recruit    7.4016e-01 2.2325e-01
    14   dev_log_recruit    6.8535e-01 2.3185e-01
    15   dev_log_recruit    5.7760e-01 2.4220e-01
    16   dev_log_recruit    5.3573e-01 2.3791e-01
    17   dev_log_recruit    1.3067e+00 1.8905e-01
    18   dev_log_recruit    3.2346e-01 2.2068e-01
    19   dev_log_recruit   -3.1482e-01 2.5666e-01
    20   dev_log_recruit    3.1746e-01 2.1349e-01
    21   dev_log_recruit    1.0553e+00 1.7901e-01
    22   dev_log_recruit    8.2734e-01 1.8246e-01
    23   dev_log_recruit    6.0542e-02 2.1169e-01
    24   dev_log_recruit   -3.3730e-01 2.3004e-01
    25   dev_log_recruit   -5.6478e-01 2.3521e-01
    26   dev_log_recruit   -4.2154e-01 2.1560e-01
    27   dev_log_recruit    5.2783e-01 1.7190e-01
    28   dev_log_recruit   -3.7551e-02 1.8346e-01
    29   dev_log_recruit   -7.2409e-01 2.1198e-01
    30   dev_log_recruit   -9.1307e-01 2.1851e-01
    31   dev_log_recruit   -5.3541e-01 1.9761e-01
    32   dev_log_recruit    5.5874e-01 1.6424e-01
    33   dev_log_recruit    5.9558e-01 1.6098e-01
    34   dev_log_recruit   -9.1372e-01 2.0511e-01
    35   dev_log_recruit   -1.4736e+00 2.3600e-01
    36   dev_log_recruit   -1.5299e+00 2.4243e-01
    37   dev_log_recruit   -5.8094e-01 1.9481e-01
    38   dev_log_recruit    4.5836e-01 1.6831e-01
    39   dev_log_recruit    4.8016e-01 1.6833e-01
    40   dev_log_recruit    5.9267e-01 1.6742e-01
    41   dev_log_recruit   -1.0353e-01 1.8415e-01
    42   dev_log_recruit   -8.2309e-01 2.1798e-01
    43   dev_log_recruit    1.7798e-01 1.8746e-01
    44   dev_log_recruit   -3.8803e-01 2.0869e-01
    45   dev_log_recruit    2.3454e+00 1.5187e-01
    46   dev_log_recruit    2.5699e-01 1.8858e-01
    47   dev_log_recruit   -3.4682e+00 3.2770e-01
    48   dev_log_recruit   -5.3103e+00 3.4754e-01
    49   dev_log_recruit   -6.0896e-01 2.2010e-01
    50   dev_log_recruit    7.6841e-01 2.0959e-01
    51   dev_log_recruit    4.9694e-01 2.2982e-01
    52   dev_log_recruit   -2.7389e+00 3.4934e-01
    53   dev_log_recruit    1.5737e+00 3.5783e-01
    54   log_recr_proj      1.0713e+00 1.4998e+00
    55   log_recr_proj      1.0713e+00 1.4998e+00
    56   log_recr_proj      1.0713e+00 1.4998e+00
    57   log_recr_proj      1.0713e+00 1.4998e+00
    58   log_recr_proj      1.0713e+00 1.4998e+00
    59   log_slp1_fsh_mean  8.2470e-01 4.1739e-02
    60   inf1_fsh_mean      3.6414e+00 8.2609e-02
    61   log_slp2_fsh_mean  1.3754e+00 8.0341e-01
    62   inf2_fsh_mean      9.8148e+00 1.7343e-01
    63   slp1_fsh_dev       1.0702e-01 1.4247e-01
    64   slp1_fsh_dev       1.0702e-01 1.3377e-01
    65   slp1_fsh_dev       1.0701e-01 1.2485e-01
    66   slp1_fsh_dev       1.0696e-01 1.1567e-01
    67   slp1_fsh_dev       1.0692e-01 1.0616e-01
    68   slp1_fsh_dev       1.0679e-01 9.6211e-02
    69   slp1_fsh_dev       1.0710e-01 8.5693e-02
    70   slp1_fsh_dev       1.0798e-01 7.4734e-02
    71   slp1_fsh_dev       1.0328e-01 6.8856e-02
    72   slp1_fsh_dev       9.8416e-02 6.6314e-02
    73   slp1_fsh_dev       6.3978e-02 6.5795e-02
    74   slp1_fsh_dev       3.3066e-02 6.8485e-02
    75   slp1_fsh_dev      -8.1297e-03 7.1964e-02
    76   slp1_fsh_dev      -3.1129e-02 7.4728e-02
    77   slp1_fsh_dev      -5.3359e-02 7.5881e-02
    78   slp1_fsh_dev      -7.6048e-02 7.4917e-02
    79   slp1_fsh_dev      -1.1017e-01 7.6894e-02
    80   slp1_fsh_dev      -1.2842e-01 7.8250e-02
    81   slp1_fsh_dev      -1.4547e-01 7.7853e-02
    82   slp1_fsh_dev      -1.4768e-01 7.6256e-02
    83   slp1_fsh_dev      -1.4459e-01 7.3654e-02
    84   slp1_fsh_dev      -1.5570e-01 7.2108e-02
    85   slp1_fsh_dev      -1.6401e-01 7.2617e-02
    86   slp1_fsh_dev      -1.7970e-01 7.3325e-02
    87   slp1_fsh_dev      -1.7925e-01 7.4243e-02
    88   slp1_fsh_dev      -1.7305e-01 7.4847e-02
    89   slp1_fsh_dev      -1.7014e-01 7.4892e-02
    90   slp1_fsh_dev      -1.6704e-01 7.3964e-02
    91   slp1_fsh_dev      -1.5948e-01 7.3458e-02
    92   slp1_fsh_dev      -1.3342e-01 7.2040e-02
    93   slp1_fsh_dev      -1.1448e-01 6.9315e-02
    94   slp1_fsh_dev      -1.1134e-01 6.9192e-02
    95   slp1_fsh_dev      -1.0301e-01 7.2022e-02
    96   slp1_fsh_dev      -7.2504e-02 7.5100e-02
    97   slp1_fsh_dev      -3.9120e-02 7.6568e-02
    98   slp1_fsh_dev       9.4429e-03 7.5336e-02
    99   slp1_fsh_dev       4.9297e-02 7.3632e-02
   100   slp1_fsh_dev       7.7346e-02 7.2911e-02
   101   slp1_fsh_dev       1.0668e-01 7.0950e-02
   102   slp1_fsh_dev       1.0838e-01 7.1565e-02
   103   slp1_fsh_dev       1.1434e-01 7.2541e-02
   104   slp1_fsh_dev       1.2797e-01 7.2434e-02
   105   slp1_fsh_dev       1.4226e-01 7.1355e-02
   106   slp1_fsh_dev       1.4532e-01 6.8868e-02
   107   slp1_fsh_dev       1.4022e-01 6.9935e-02
   108   slp1_fsh_dev       1.1195e-01 7.6279e-02
   109   slp1_fsh_dev       1.0022e-01 8.2188e-02
   110   slp1_fsh_dev       9.2308e-02 8.6476e-02
   111   slp1_fsh_dev       8.3695e-02 9.0511e-02
   112   slp1_fsh_dev       7.6386e-02 9.6447e-02
   113   slp1_fsh_dev       6.2943e-02 1.0682e-01
   114   slp1_fsh_dev       6.2943e-02 1.0682e-01
   115   inf1_fsh_dev       8.3819e-02 5.0621e-01
   116   inf1_fsh_dev       8.3814e-02 4.6670e-01
   117   inf1_fsh_dev       8.3619e-02 4.2548e-01
   118   inf1_fsh_dev       8.1181e-02 3.8191e-01
   119   inf1_fsh_dev       7.5927e-02 3.3423e-01
   120   inf1_fsh_dev       6.8220e-02 2.8197e-01
   121   inf1_fsh_dev       6.5549e-02 2.2323e-01
   122   inf1_fsh_dev       1.0428e-01 1.7164e-01
   123   inf1_fsh_dev       5.2291e-02 1.5065e-01
   124   inf1_fsh_dev       8.4523e-04 1.4551e-01
   125   inf1_fsh_dev       1.5236e-01 1.6305e-01
   126   inf1_fsh_dev       1.2580e-01 1.5852e-01
   127   inf1_fsh_dev      -8.0752e-02 1.7931e-01
   128   inf1_fsh_dev      -1.7373e-01 1.7857e-01
   129   inf1_fsh_dev      -1.4184e-01 1.8066e-01
   130   inf1_fsh_dev       1.4314e-01 2.0247e-01
   131   inf1_fsh_dev       5.4815e-02 2.1219e-01
   132   inf1_fsh_dev       1.4111e-01 2.2624e-01
   133   inf1_fsh_dev       1.6432e-01 2.2402e-01
   134   inf1_fsh_dev       3.0072e-01 1.9949e-01
   135   inf1_fsh_dev       6.6022e-01 1.9335e-01
   136   inf1_fsh_dev       8.5488e-01 1.8301e-01
   137   inf1_fsh_dev       8.2438e-01 1.7184e-01
   138   inf1_fsh_dev       6.9946e-01 1.8176e-01
   139   inf1_fsh_dev       6.9873e-01 1.9329e-01
   140   inf1_fsh_dev       7.0024e-01 2.0186e-01
   141   inf1_fsh_dev       6.9734e-01 2.0630e-01
   142   inf1_fsh_dev       6.4917e-01 1.8969e-01
   143   inf1_fsh_dev       4.7020e-01 1.8269e-01
   144   inf1_fsh_dev       4.2827e-01 1.7722e-01
   145   inf1_fsh_dev       3.5775e-01 1.8226e-01
   146   inf1_fsh_dev      -2.0044e-02 1.6718e-01
   147   inf1_fsh_dev      -3.4885e-01 1.6245e-01
   148   inf1_fsh_dev      -5.7206e-01 1.6889e-01
   149   inf1_fsh_dev      -8.2119e-01 1.7673e-01
   150   inf1_fsh_dev      -7.2798e-01 1.7463e-01
   151   inf1_fsh_dev      -7.6717e-01 1.5786e-01
   152   inf1_fsh_dev      -8.6637e-01 1.4699e-01
   153   inf1_fsh_dev      -7.1796e-01 1.4131e-01
   154   inf1_fsh_dev      -7.3772e-01 1.4506e-01
   155   inf1_fsh_dev      -6.7363e-01 1.5169e-01
   156   inf1_fsh_dev      -5.0231e-01 1.5707e-01
   157   inf1_fsh_dev      -2.2394e-01 1.6203e-01
   158   inf1_fsh_dev      -1.0071e-01 1.5172e-01
   159   inf1_fsh_dev       1.1176e-01 1.4807e-01
   160   inf1_fsh_dev       8.0075e-02 1.3898e-01
   161   inf1_fsh_dev      -4.7218e-02 1.8126e-01
   162   inf1_fsh_dev      -5.7238e-02 2.1854e-01
   163   inf1_fsh_dev      -1.8132e-01 2.1105e-01
   164   inf1_fsh_dev      -2.8661e-01 1.8283e-01
   165   inf1_fsh_dev      -4.8281e-01 1.8628e-01
   166   inf1_fsh_dev      -4.8281e-01 1.8628e-01
   167   log_slp2_srv1      5.4792e-01 4.0771e-01
   168   inf2_srv1          9.5714e+00 3.6043e-01
   169   log_slp1_srv2     -5.4631e-01 2.5749e-01
   170   inf1_srv2          4.3670e+00 8.4262e-01
   171   log_slp1_srv3      3.4597e-01 1.2236e-01
   172   inf1_srv3          4.6545e+00 3.0629e-01
   173   mean_log_F        -2.0752e+00 1.2211e-01
   174   dev_log_F         -1.3494e+00 2.6787e-01
   175   dev_log_F         -1.2803e+00 2.6755e-01
   176   dev_log_F          2.3985e-01 2.8010e-01
   177   dev_log_F          5.4144e-01 2.9562e-01
   178   dev_log_F          7.9331e-01 2.7830e-01
   179   dev_log_F          3.2479e-01 2.5480e-01
   180   dev_log_F          6.9364e-01 2.0300e-01
   181   dev_log_F          8.9117e-01 1.7361e-01
   182   dev_log_F          7.4925e-01 1.9379e-01
   183   dev_log_F          4.9390e-01 1.9691e-01
   184   dev_log_F          2.3832e-01 1.9818e-01
   185   dev_log_F          1.6896e-02 1.7428e-01
   186   dev_log_F         -1.1859e-01 1.4898e-01
   187   dev_log_F          1.4494e-01 1.2940e-01
   188   dev_log_F          4.5294e-01 1.3055e-01
   189   dev_log_F          6.9177e-01 1.4585e-01
   190   dev_log_F         -4.3534e-01 1.3982e-01
   191   dev_log_F         -7.5506e-01 1.3418e-01
   192   dev_log_F         -8.1758e-01 1.1819e-01
   193   dev_log_F         -5.3230e-01 1.0589e-01
   194   dev_log_F         -3.7435e-01 1.0766e-01
   195   dev_log_F         -1.1091e-02 1.1486e-01
   196   dev_log_F          3.2541e-03 1.2025e-01
   197   dev_log_F          1.5478e-02 1.1821e-01
   198   dev_log_F         -1.4288e-02 1.0760e-01
   199   dev_log_F         -3.9957e-01 1.0335e-01
   200   dev_log_F         -5.5635e-01 1.0127e-01
   201   dev_log_F          1.7683e-01 1.0577e-01
   202   dev_log_F          6.8742e-01 1.1623e-01
   203   dev_log_F          5.3448e-01 1.1425e-01
   204   dev_log_F          2.3543e-01 1.0925e-01
   205   dev_log_F          2.2223e-01 1.0887e-01
   206   dev_log_F         -1.5610e-01 1.1938e-01
   207   dev_log_F         -4.3914e-01 1.1197e-01
   208   dev_log_F         -2.6183e-01 9.1002e-02
   209   dev_log_F          7.3892e-02 9.1991e-02
   210   dev_log_F          3.9356e-02 9.8653e-02
   211   dev_log_F         -2.9810e-01 1.0745e-01
   212   dev_log_F         -5.2416e-01 1.1403e-01
   213   dev_log_F         -9.2195e-01 1.0639e-01
   214   dev_log_F         -5.3354e-01 1.0318e-01
   215   dev_log_F         -4.0065e-01 9.8723e-02
   216   dev_log_F         -1.6409e-01 9.9191e-02
   217   dev_log_F         -1.7784e-01 1.0432e-01
   218   dev_log_F          4.5872e-01 1.1634e-01
   219   dev_log_F          5.1875e-01 1.4784e-01
   220   dev_log_F          1.4782e-01 1.4173e-01
   221   dev_log_F          2.1732e-01 9.7564e-02
   222   dev_log_F          3.2534e-01 9.9334e-02
   223   dev_log_F          3.8430e-01 1.1537e-01
   224   dev_log_F          3.0909e-01 1.3714e-01
   225   dev_log_F         -1.0033e-01 1.3625e-01
   226   log_q1_mean       -5.5862e-01 1.3397e-01
   227   log_q1_dev        -1.5088e-02 1.4865e-01
   228   log_q1_dev        -1.5088e-02 1.4390e-01
   229   log_q1_dev        -1.5088e-02 1.3919e-01
   230   log_q1_dev        -1.5088e-02 1.3452e-01
   231   log_q1_dev        -1.5088e-02 1.2990e-01
   232   log_q1_dev        -1.5088e-02 1.2533e-01
   233   log_q1_dev        -1.5088e-02 1.2082e-01
   234   log_q1_dev        -1.5088e-02 1.1637e-01
   235   log_q1_dev        -1.5088e-02 1.1199e-01
   236   log_q1_dev        -1.5088e-02 1.0770e-01
   237   log_q1_dev        -1.5088e-02 1.0349e-01
   238   log_q1_dev        -1.5088e-02 9.9383e-02
   239   log_q1_dev        -1.5088e-02 9.5391e-02
   240   log_q1_dev        -1.5088e-02 9.1528e-02
   241   log_q1_dev        -1.5088e-02 8.7812e-02
   242   log_q1_dev        -1.5088e-02 8.4261e-02
   243   log_q1_dev        -1.5088e-02 8.0899e-02
   244   log_q1_dev        -1.5088e-02 7.7748e-02
   245   log_q1_dev        -1.5088e-02 7.4836e-02
   246   log_q1_dev        -1.5088e-02 7.2192e-02
   247   log_q1_dev        -1.5088e-02 6.9846e-02
   248   log_q1_dev        -1.5088e-02 6.7829e-02
   249   log_q1_dev        -1.5088e-02 6.6171e-02
   250   log_q1_dev        -2.1881e-02 6.6263e-02
   251   log_q1_dev        -1.4333e-02 6.7293e-02
   252   log_q1_dev         4.3047e-03 6.8756e-02
   253   log_q1_dev         1.7654e-02 7.0387e-02
   254   log_q1_dev         2.2398e-02 7.2073e-02
   255   log_q1_dev         1.6878e-02 7.3804e-02
   256   log_q1_dev        -1.6527e-03 7.5641e-02
   257   log_q1_dev        -2.0183e-02 7.6557e-02
   258   log_q1_dev        -4.3024e-02 7.7577e-02
   259   log_q1_dev        -6.0588e-02 7.8602e-02
   260   log_q1_dev        -7.7758e-02 7.9664e-02
   261   log_q1_dev        -9.8172e-02 8.0804e-02
   262   log_q1_dev        -1.2132e-01 8.1965e-02
   263   log_q1_dev        -1.5037e-01 8.3079e-02
   264   log_q1_dev        -1.7674e-01 8.4083e-02
   265   log_q1_dev        -1.9177e-01 8.5008e-02
   266   log_q1_dev        -1.8126e-01 8.6003e-02
   267   log_q1_dev        -1.4586e-01 8.7211e-02
   268   log_q1_dev        -1.0403e-01 8.8707e-02
   269   log_q1_dev        -6.2195e-02 8.9366e-02
   270   log_q1_dev         4.1087e-03 9.0301e-02
   271   log_q1_dev         6.3640e-02 9.1489e-02
   272   log_q1_dev         1.1436e-01 9.2994e-02
   273   log_q1_dev         1.6845e-01 9.4931e-02
   274   log_q1_dev         2.3667e-01 9.7317e-02
   275   log_q1_dev         2.8404e-01 1.0019e-01
   276   log_q1_dev         3.0463e-01 1.0359e-01
   277   log_q1_dev         2.9558e-01 1.0762e-01
   278   log_q1_dev         2.8545e-01 1.1251e-01
   279   log_q2_mean       -2.0496e-01 9.7933e-02
   280   log_q3_mean       -1.5252e+00 1.9811e-01
   281   log_q3_dev         8.4511e-03 1.8904e-01
   282   log_q3_dev         8.4511e-03 1.8257e-01
   283   log_q3_dev         8.4511e-03 1.7613e-01
   284   log_q3_dev         8.4511e-03 1.6974e-01
   285   log_q3_dev         8.4511e-03 1.6339e-01
   286   log_q3_dev         8.4511e-03 1.5709e-01
   287   log_q3_dev         8.4511e-03 1.5084e-01
   288   log_q3_dev         8.4511e-03 1.4466e-01
   289   log_q3_dev         8.4511e-03 1.3855e-01
   290   log_q3_dev         8.4511e-03 1.3252e-01
   291   log_q3_dev         8.4511e-03 1.2658e-01
   292   log_q3_dev         8.4511e-03 1.2075e-01
   293   log_q3_dev         8.4511e-03 1.1504e-01
   294   log_q3_dev         8.4511e-03 1.0948e-01
   295   log_q3_dev         8.4511e-03 1.0407e-01
   296   log_q3_dev         8.4511e-03 9.8860e-02
   297   log_q3_dev         8.4511e-03 9.3871e-02
   298   log_q3_dev         8.4511e-03 8.9142e-02
   299   log_q3_dev         8.4511e-03 8.4718e-02
   300   log_q3_dev         8.6100e-03 8.2523e-02
   301   log_q3_dev        -8.3861e-03 8.2344e-02
   302   log_q3_dev        -1.2373e-02 8.3384e-02
   303   log_q3_dev        -1.7870e-02 8.4114e-02
   304   log_q3_dev        -1.4861e-02 8.5348e-02
   305   log_q3_dev         2.9304e-03 8.6855e-02
   306   log_q3_dev         2.7461e-02 8.8485e-02
   307   log_q3_dev         5.5290e-02 8.9683e-02
   308   log_q3_dev         1.0446e-01 9.0512e-02
   309   log_q3_dev         1.4412e-01 9.1597e-02
   310   log_q3_dev         1.8349e-01 9.2824e-02
   311   log_q3_dev         2.2261e-01 9.3933e-02
   312   log_q3_dev         2.4494e-01 9.4948e-02
   313   log_q3_dev         2.5972e-01 9.5824e-02
   314   log_q3_dev         2.6011e-01 9.6627e-02
   315   log_q3_dev         2.5381e-01 9.7492e-02
   316   log_q3_dev         2.3738e-01 9.8470e-02
   317   log_q3_dev         2.2336e-01 9.9245e-02
   318   log_q3_dev         2.1835e-01 1.0004e-01
   319   log_q3_dev         2.1064e-01 1.0077e-01
   320   log_q3_dev         1.9110e-01 1.0149e-01
   321   log_q3_dev         1.4594e-01 1.0241e-01
   322   log_q3_dev         8.5558e-02 1.0339e-01
   323   log_q3_dev         1.2669e-02 1.0440e-01
   324   log_q3_dev        -8.2914e-02 1.0534e-01
   325   log_q3_dev        -1.8914e-01 1.0716e-01
   326   log_q3_dev        -3.0978e-01 1.0936e-01
   327   log_q3_dev        -4.0897e-01 1.1181e-01
   328   log_q3_dev        -4.5703e-01 1.1431e-01
   329   log_q3_dev        -4.5680e-01 1.1743e-01
   330   log_q3_dev        -4.5120e-01 1.2169e-01
   331   log_q3_dev        -4.3127e-01 1.2714e-01
   332   log_q3_dev        -4.1251e-01 1.3391e-01
   333   log_q4            -1.5432e+00 1.6669e-01
   334   log_q5            -1.3361e+00 1.8188e-01
   335   log_q6            -4.8742e-01 1.6931e-01
   336   recruit            1.4258e+00 3.9177e-01
   337   recruit            3.3736e+00 1.0611e+00
   338   recruit            5.0145e+00 1.0790e+00
   339   recruit            9.9007e+00 1.5572e+00
   340   recruit            3.0941e+00 6.5150e-01
   341   recruit            2.8109e+00 6.2416e-01
   342   recruit            9.1700e+00 1.6029e+00
   343   recruit            1.2894e+01 2.1101e+00
   344   recruit            1.5389e+01 2.4186e+00
   345   recruit            2.4288e+01 3.4621e+00
   346   recruit            1.3318e+01 2.1912e+00
   347   recruit            7.7613e+00 1.5081e+00
   348   recruit            7.3473e+00 1.5122e+00
   349   recruit            6.5968e+00 1.4499e+00
   350   recruit            6.3263e+00 1.3601e+00
   351   recruit            1.3677e+01 2.1485e+00
   352   recruit            5.1164e+00 9.9514e-01
   353   recruit            2.7025e+00 6.3459e-01
   354   recruit            5.0858e+00 9.3451e-01
   355   recruit            1.0636e+01 1.4930e+00
   356   recruit            8.4683e+00 1.2097e+00
   357   recruit            3.9335e+00 7.0545e-01
   358   recruit            2.6424e+00 5.2648e-01
   359   recruit            2.1048e+00 4.2763e-01
   360   recruit            2.4289e+00 4.3596e-01
   361   recruit            6.2765e+00 7.8358e-01
   362   recruit            3.5660e+00 5.1799e-01
   363   recruit            1.7948e+00 3.3145e-01
   364   recruit            1.4858e+00 2.8820e-01
   365   recruit            2.1675e+00 3.6550e-01
   366   recruit            6.4736e+00 8.1869e-01
   367   recruit            6.7165e+00 8.1279e-01
   368   recruit            1.4848e+00 2.6359e-01
   369   recruit            8.4820e-01 1.8189e-01
   370   recruit            8.0181e-01 1.7943e-01
   371   recruit            2.0710e+00 3.4931e-01
   372   recruit            5.8553e+00 7.9304e-01
   373   recruit            5.9843e+00 8.0377e-01
   374   recruit            6.6970e+00 8.9055e-01
   375   recruit            3.3383e+00 5.1378e-01
   376   recruit            1.6256e+00 3.1655e-01
   377   recruit            4.4237e+00 6.7908e-01
   378   recruit            2.5117e+00 4.5269e-01
   379   recruit            3.8645e+01 3.8377e+00
   380   recruit            4.7873e+00 7.3514e-01
   381   recruit            1.1542e-01 3.6562e-02
   382   recruit            1.8292e-02 6.1913e-03
   383   recruit            2.0138e+00 3.9737e-01
   384   recruit            7.9836e+00 1.4461e+00
   385   recruit            6.0856e+00 1.2667e+00
   386   recruit            2.3933e-01 8.1465e-02
   387   recruit            1.7863e+01 6.1856e+00
   388   recruit_proj       6.0891e+00 5.4056e-01
   389   recruit_proj       6.0891e+00 5.4056e-01
   390   recruit_proj       6.0891e+00 5.4056e-01
   391   recruit_proj       6.0891e+00 5.4056e-01
   392   recruit_proj       6.0891e+00 5.4056e-01
   393   Esumbio_proj       1.0159e+00 1.8130e-01
   394   Esumbio_proj       1.7343e+00 4.0495e-01
   395   Esumbio_proj       1.6175e+00 3.1863e-01
   396   Esumbio_proj       1.4838e+00 2.3593e-01
   397   Esumbio_proj       1.3729e+00 1.7745e-01
   398   Espawnbio_proj     2.2838e-01 4.3873e-02
   399   Espawnbio_proj     2.0585e-01 3.6784e-02
   400   Espawnbio_proj     2.1949e-01 3.9560e-02
   401   Espawnbio_proj     2.3880e-01 4.6573e-02
   402   Espawnbio_proj     2.3935e-01 4.3396e-02
   403   Esrv_proj          3.6727e-01 4.9371e-02
   404   Esrv_proj          6.1333e-01 1.3744e-01
   405   Esrv_proj          6.6380e-01 1.4188e-01
   406   Esrv_proj          6.2080e-01 1.0881e-01
   407   Esrv_proj          5.8272e-01 8.5833e-02
   408   Exrate_proj        1.6359e-01 8.8539e-03
   409   Exrate_proj        1.0598e-01 1.1990e-02
   410   Exrate_proj        1.5423e-01 1.2086e-02
   411   Exrate_proj        1.6746e-01 1.0245e-02
   412   Exrate_proj        1.6639e-01 8.8069e-03
   413   log_q1            -5.7370e-01 2.2834e-01
   414   log_q1            -5.7370e-01 2.2515e-01
   415   log_q1            -5.7370e-01 2.2192e-01
   416   log_q1            -5.7370e-01 2.1865e-01
   417   log_q1            -5.7370e-01 2.1532e-01
   418   log_q1            -5.7370e-01 2.1194e-01
   419   log_q1            -5.7370e-01 2.0850e-01
   420   log_q1            -5.7370e-01 2.0501e-01
   421   log_q1            -5.7370e-01 2.0146e-01
   422   log_q1            -5.7370e-01 1.9784e-01
   423   log_q1            -5.7370e-01 1.9416e-01
   424   log_q1            -5.7370e-01 1.9040e-01
   425   log_q1            -5.7370e-01 1.8657e-01
   426   log_q1            -5.7370e-01 1.8266e-01
   427   log_q1            -5.7370e-01 1.7867e-01
   428   log_q1            -5.7370e-01 1.7458e-01
   429   log_q1            -5.7370e-01 1.7039e-01
   430   log_q1            -5.7370e-01 1.6610e-01
   431   log_q1            -5.7370e-01 1.6170e-01
   432   log_q1            -5.7370e-01 1.5717e-01
   433   log_q1            -5.7370e-01 1.5251e-01
   434   log_q1            -5.7370e-01 1.4770e-01
   435   log_q1            -5.7370e-01 1.4272e-01
   436   log_q1            -5.8050e-01 1.3926e-01
   437   log_q1            -5.7295e-01 1.3695e-01
   438   log_q1            -5.5431e-01 1.3551e-01
   439   log_q1            -5.4096e-01 1.3473e-01
   440   log_q1            -5.3622e-01 1.3447e-01
   441   log_q1            -5.4174e-01 1.3473e-01
   442   log_q1            -5.6027e-01 1.3550e-01
   443   log_q1            -5.7880e-01 1.3556e-01
   444   log_q1            -6.0164e-01 1.3589e-01
   445   log_q1            -6.1920e-01 1.3614e-01
   446   log_q1            -6.3638e-01 1.3635e-01
   447   log_q1            -6.5679e-01 1.3677e-01
   448   log_q1            -6.7993e-01 1.3758e-01
   449   log_q1            -7.0899e-01 1.3851e-01
   450   log_q1            -7.3536e-01 1.3920e-01
   451   log_q1            -7.5039e-01 1.3939e-01
   452   log_q1            -7.3988e-01 1.3929e-01
   453   log_q1            -7.0448e-01 1.3927e-01
   454   log_q1            -6.6265e-01 1.3966e-01
   455   log_q1            -6.2081e-01 1.3933e-01
   456   log_q1            -5.5451e-01 1.3927e-01
   457   log_q1            -4.9498e-01 1.3937e-01
   458   log_q1            -4.4426e-01 1.3955e-01
   459   log_q1            -3.9017e-01 1.4054e-01
   460   log_q1            -3.2194e-01 1.4255e-01
   461   log_q1            -2.7458e-01 1.4537e-01
   462   log_q1            -2.5399e-01 1.4862e-01
   463   log_q1            -2.6304e-01 1.5200e-01
   464   log_q1            -2.7317e-01 1.5564e-01
   465   log_q3            -1.5167e+00 3.0030e-01
   466   log_q3            -1.5167e+00 2.9611e-01
   467   log_q3            -1.5167e+00 2.9186e-01
   468   log_q3            -1.5167e+00 2.8754e-01
   469   log_q3            -1.5167e+00 2.8316e-01
   470   log_q3            -1.5167e+00 2.7871e-01
   471   log_q3            -1.5167e+00 2.7419e-01
   472   log_q3            -1.5167e+00 2.6959e-01
   473   log_q3            -1.5167e+00 2.6491e-01
   474   log_q3            -1.5167e+00 2.6015e-01
   475   log_q3            -1.5167e+00 2.5530e-01
   476   log_q3            -1.5167e+00 2.5036e-01
   477   log_q3            -1.5167e+00 2.4532e-01
   478   log_q3            -1.5167e+00 2.4017e-01
   479   log_q3            -1.5167e+00 2.3490e-01
   480   log_q3            -1.5167e+00 2.2952e-01
   481   log_q3            -1.5167e+00 2.2401e-01
   482   log_q3            -1.5167e+00 2.1836e-01
   483   log_q3            -1.5167e+00 2.1255e-01
   484   log_q3            -1.5166e+00 2.0799e-01
   485   log_q3            -1.5336e+00 2.0479e-01
   486   log_q3            -1.5375e+00 2.0309e-01
   487   log_q3            -1.5430e+00 2.0155e-01
   488   log_q3            -1.5400e+00 2.0046e-01
   489   log_q3            -1.5222e+00 1.9945e-01
   490   log_q3            -1.4977e+00 1.9871e-01
   491   log_q3            -1.4699e+00 1.9818e-01
   492   log_q3            -1.4207e+00 1.9819e-01
   493   log_q3            -1.3811e+00 1.9943e-01
   494   log_q3            -1.3417e+00 2.0104e-01
   495   log_q3            -1.3026e+00 2.0243e-01
   496   log_q3            -1.2802e+00 2.0378e-01
   497   log_q3            -1.2655e+00 2.0522e-01
   498   log_q3            -1.2651e+00 2.0659e-01
   499   log_q3            -1.2714e+00 2.0753e-01
   500   log_q3            -1.2878e+00 2.0793e-01
   501   log_q3            -1.3018e+00 2.0807e-01
   502   log_q3            -1.3068e+00 2.0862e-01
   503   log_q3            -1.3145e+00 2.0966e-01
   504   log_q3            -1.3341e+00 2.1094e-01
   505   log_q3            -1.3792e+00 2.1199e-01
   506   log_q3            -1.4396e+00 2.1257e-01
   507   log_q3            -1.5125e+00 2.1296e-01
   508   log_q3            -1.6081e+00 2.1345e-01
   509   log_q3            -1.7143e+00 2.1522e-01
   510   log_q3            -1.8350e+00 2.1759e-01
   511   log_q3            -1.9341e+00 2.1960e-01
   512   log_q3            -1.9822e+00 2.2033e-01
   513   log_q3            -1.9820e+00 2.2072e-01
   514   log_q3            -1.9764e+00 2.2243e-01
   515   log_q3            -1.9564e+00 2.2580e-01
   516   log_q3            -1.9377e+00 2.3026e-01
   517   endN               1.7863e+01 6.1856e+00
   518   endN               5.9558e-02 2.0276e-02
   519   endN               7.5255e-01 1.5773e-01
   520   endN               5.7204e-01 1.1033e-01
   521   endN               8.7124e-02 1.9132e-02
   522   endN               4.8149e-04 1.7250e-04
   523   endN               1.9285e-03 6.7208e-04
   524   endN               5.1114e-02 1.1811e-02
   525   endN               2.6610e-01 5.7851e-02
   526   endN               5.6593e-02 1.5541e-02
   527   slctsrv1           0.0000e+00 0.0000e+00
   528   slctsrv1           0.0000e+00 0.0000e+00
   529   slctsrv1           9.9999e-01 5.5586e-05
   530   slctsrv1           9.9993e-01 2.6780e-04
   531   slctsrv1           9.9963e-01 1.2532e-03
   532   slctsrv1           9.9793e-01 5.6141e-03
   533   slctsrv1           9.8843e-01 2.3269e-02
   534   slctsrv1           9.3808e-01 8.0052e-02
   535   slctsrv1           7.2877e-01 1.5984e-01
   536   slctsrv1           3.2272e-01 1.3873e-01
   537   slctsrv2           1.2458e-01 3.0855e-02
   538   slctsrv2           2.0251e-01 4.4039e-02
   539   slctsrv2           3.1183e-01 7.2181e-02
   540   slctsrv2           4.4707e-01 1.0955e-01
   541   slctsrv2           5.9063e-01 1.3765e-01
   542   slctsrv2           7.2024e-01 1.4195e-01
   543   slctsrv2           8.2124e-01 1.2396e-01
   544   slctsrv2           8.9128e-01 9.5638e-02
   545   slctsrv2           9.3601e-01 6.7752e-02
   546   slctsrv2           9.6310e-01 4.5365e-02
   547   slctsrv3           5.6800e-03 2.1930e-03
   548   slctsrv3           2.2938e-02 6.3945e-03
   549   slctsrv3           8.7993e-02 2.1512e-02
   550   slctsrv3           2.8393e-01 7.1049e-02
   551   slctsrv3           6.1971e-01 1.1356e-01
   552   slctsrv3           8.7008e-01 7.1679e-02
   553   slctsrv3           9.6494e-01 2.6890e-02
   554   slctsrv3           9.9124e-01 8.3376e-03
   555   slctsrv3           9.9785e-01 2.4144e-03
   556   slctsrv3           9.9948e-01 6.7769e-04
   557   Espawnbio          1.4424e-01 3.9836e-02
   558   Espawnbio          1.3819e-01 3.9086e-02
   559   Espawnbio          1.2831e-01 3.7724e-02
   560   Espawnbio          1.1084e-01 3.5281e-02
   561   Espawnbio          1.0183e-01 3.0624e-02
   562   Espawnbio          1.1036e-01 2.6131e-02
   563   Espawnbio          1.4222e-01 2.6082e-02
   564   Espawnbio          1.5827e-01 2.9268e-02
   565   Espawnbio          1.4941e-01 3.1187e-02
   566   Espawnbio          1.5960e-01 3.3364e-02
   567   Espawnbio          2.1471e-01 4.1118e-02
   568   Espawnbio          2.3045e-01 4.0705e-02
   569   Espawnbio          3.6026e-01 5.7693e-02
   570   Espawnbio          4.8714e-01 7.5538e-02
   571   Espawnbio          5.3698e-01 8.7833e-02
   572   Espawnbio          4.9233e-01 8.9995e-02
   573   Espawnbio          4.5250e-01 9.0020e-02
   574   Espawnbio          4.3106e-01 8.3096e-02
   575   Espawnbio          4.3056e-01 7.8645e-02
   576   Espawnbio          4.4515e-01 7.2212e-02
   577   Espawnbio          4.5638e-01 7.1842e-02
   578   Espawnbio          4.5169e-01 7.1511e-02
   579   Espawnbio          4.1113e-01 6.3917e-02
   580   Espawnbio          4.3636e-01 6.3938e-02
   581   Espawnbio          5.0704e-01 7.1820e-02
   582   Espawnbio          4.2562e-01 6.0698e-02
   583   Espawnbio          3.9847e-01 5.6426e-02
   584   Espawnbio          3.5850e-01 5.1279e-02
   585   Espawnbio          2.8149e-01 4.2497e-02
   586   Espawnbio          2.6428e-01 4.1155e-02
   587   Espawnbio          2.5272e-01 4.0396e-02
   588   Espawnbio          2.3900e-01 4.0140e-02
   589   Espawnbio          2.0430e-01 3.5718e-02
   590   Espawnbio          1.8834e-01 3.2190e-02
   591   Espawnbio          2.0110e-01 3.0676e-02
   592   Espawnbio          2.4023e-01 3.6732e-02
   593   Espawnbio          2.5929e-01 4.1546e-02
   594   Espawnbio          2.3340e-01 3.9980e-02
   595   Espawnbio          2.3415e-01 4.1150e-02
   596   Espawnbio          2.2984e-01 3.9140e-02
   597   Espawnbio          3.0802e-01 4.7302e-02
   598   Espawnbio          3.5397e-01 5.1691e-02
   599   Espawnbio          3.7387e-01 5.4632e-02
   600   Espawnbio          4.0404e-01 6.1623e-02
   601   Espawnbio          3.1019e-01 4.9489e-02
   602   Espawnbio          2.8856e-01 4.8574e-02
   603   Espawnbio          2.9540e-01 4.2471e-02
   604   Espawnbio          3.9432e-01 5.4836e-02
   605   Espawnbio          3.8308e-01 5.7262e-02
   606   Espawnbio          3.0590e-01 5.1228e-02
   607   Espawnbio          2.2216e-01 4.2372e-02
   608   Espawnbio          2.3774e-01 4.6686e-02
   609   log_ssb            1.1879e+01 2.7617e-01
   610   log_ssb            1.1836e+01 2.8285e-01
   611   log_ssb            1.1762e+01 2.9401e-01
   612   log_ssb            1.1616e+01 3.1829e-01
   613   log_ssb            1.1531e+01 3.0072e-01
   614   log_ssb            1.1612e+01 2.3677e-01
   615   log_ssb            1.1865e+01 1.8339e-01
   616   log_ssb            1.1972e+01 1.8492e-01
   617   log_ssb            1.1914e+01 2.0874e-01
   618   log_ssb            1.1980e+01 2.0905e-01
   619   log_ssb            1.2277e+01 1.9150e-01
   620   log_ssb            1.2348e+01 1.7664e-01
   621   log_ssb            1.2795e+01 1.6014e-01
   622   log_ssb            1.3096e+01 1.5506e-01
   623   log_ssb            1.3194e+01 1.6357e-01
   624   log_ssb            1.3107e+01 1.8279e-01
   625   log_ssb            1.3023e+01 1.9894e-01
   626   log_ssb            1.2974e+01 1.9277e-01
   627   log_ssb            1.2973e+01 1.8266e-01
   628   log_ssb            1.3006e+01 1.6222e-01
   629   log_ssb            1.3031e+01 1.5742e-01
   630   log_ssb            1.3021e+01 1.5832e-01
   631   log_ssb            1.2927e+01 1.5547e-01
   632   log_ssb            1.2986e+01 1.4653e-01
   633   log_ssb            1.3136e+01 1.4165e-01
   634   log_ssb            1.2961e+01 1.4261e-01
   635   log_ssb            1.2895e+01 1.4161e-01
   636   log_ssb            1.2790e+01 1.4304e-01
   637   log_ssb            1.2548e+01 1.5097e-01
   638   log_ssb            1.2485e+01 1.5572e-01
   639   log_ssb            1.2440e+01 1.5984e-01
   640   log_ssb            1.2384e+01 1.6795e-01
   641   log_ssb            1.2227e+01 1.7483e-01
   642   log_ssb            1.2146e+01 1.7092e-01
   643   log_ssb            1.2212e+01 1.5254e-01
   644   log_ssb            1.2389e+01 1.5290e-01
   645   log_ssb            1.2466e+01 1.6023e-01
   646   log_ssb            1.2360e+01 1.7130e-01
   647   log_ssb            1.2364e+01 1.7574e-01
   648   log_ssb            1.2345e+01 1.7029e-01
   649   log_ssb            1.2638e+01 1.5357e-01
   650   log_ssb            1.2777e+01 1.4603e-01
   651   log_ssb            1.2832e+01 1.4613e-01
   652   log_ssb            1.2909e+01 1.5252e-01
   653   log_ssb            1.2645e+01 1.5954e-01
   654   log_ssb            1.2573e+01 1.6834e-01
   655   log_ssb            1.2596e+01 1.4377e-01
   656   log_ssb            1.2885e+01 1.3906e-01
   657   log_ssb            1.2856e+01 1.4948e-01
   658   log_ssb            1.2631e+01 1.6747e-01
   659   log_ssb            1.2311e+01 1.9073e-01
   660   log_ssb            1.2379e+01 1.9637e-01
   661   Esumbio            6.0679e-01 1.6673e-01
   662   Esumbio            5.6191e-01 1.5729e-01
   663   Esumbio            5.2458e-01 1.4937e-01
   664   Esumbio            5.7252e-01 1.2156e-01
   665   Esumbio            6.9987e-01 1.1329e-01
   666   Esumbio            1.0669e+00 1.4416e-01
   667   Esumbio            9.9951e-01 1.3827e-01
   668   Esumbio            8.6842e-01 1.3342e-01
   669   Esumbio            1.0941e+00 1.7641e-01
   670   Esumbio            1.5197e+00 2.3538e-01
   671   Esumbio            2.0158e+00 2.9338e-01
   672   Esumbio            2.9361e+00 3.9113e-01
   673   Esumbio            3.0610e+00 4.0302e-01
   674   Esumbio            2.8034e+00 3.7671e-01
   675   Esumbio            2.4871e+00 3.4289e-01
   676   Esumbio            2.1012e+00 3.1106e-01
   677   Esumbio            1.7858e+00 2.8197e-01
   678   Esumbio            2.0530e+00 2.9343e-01
   679   Esumbio            1.9670e+00 2.7573e-01
   680   Esumbio            1.7731e+00 2.4588e-01
   681   Esumbio            1.6440e+00 2.2648e-01
   682   Esumbio            1.9014e+00 2.4203e-01
   683   Esumbio            1.9657e+00 2.4145e-01
   684   Esumbio            1.8813e+00 2.2963e-01
   685   Esumbio            1.6068e+00 2.0072e-01
   686   Esumbio            1.3375e+00 1.7118e-01
   687   Esumbio            1.1582e+00 1.4744e-01
   688   Esumbio            1.1457e+00 1.3607e-01
   689   Esumbio            1.1024e+00 1.3143e-01
   690   Esumbio            8.4227e-01 1.0936e-01
   691   Esumbio            7.5464e-01 1.0533e-01
   692   Esumbio            7.3953e-01 1.0599e-01
   693   Esumbio            9.0762e-01 1.2168e-01
   694   Esumbio            1.0903e+00 1.3696e-01
   695   Esumbio            9.4025e-01 1.2134e-01
   696   Esumbio            7.8779e-01 1.0710e-01
   697   Esumbio            6.7712e-01 1.0070e-01
   698   Esumbio            6.3947e-01 1.0048e-01
   699   Esumbio            8.6182e-01 1.2576e-01
   700   Esumbio            1.2147e+00 1.6480e-01
   701   Esumbio            1.4011e+00 1.8081e-01
   702   Esumbio            1.3423e+00 1.7480e-01
   703   Esumbio            1.2673e+00 1.7014e-01
   704   Esumbio            1.2571e+00 1.7032e-01
   705   Esumbio            1.0618e+00 1.4627e-01
   706   Esumbio            2.4714e+00 2.7084e-01
   707   Esumbio            2.6110e+00 2.8939e-01
   708   Esumbio            1.9287e+00 2.3435e-01
   709   Esumbio            1.3083e+00 1.8304e-01
   710   Esumbio            9.5970e-01 1.5198e-01
   711   Esumbio            1.0741e+00 1.6978e-01
   712   Esumbio            1.1620e+00 1.9205e-01
   713   var_prof           1.1620e+00 1.9205e-01
